<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="GNU x86 Compiler" Name="C:\Users\20214196\Documents\Project\Sensors_and_actuators_ball_and_plate.map" Date="2023-05-16 3:03:43" ParsingDate="2023-05-16 3:19:17" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x48040134" Size="0x00000014" Name=".interp" />
    <Section StartAddress="0x48040150" Size="0x00000018" Name=".note" />
    <Section StartAddress="0x48040168" Size="0x00000020" Name=".note.gnu.build-id" />
    <Section StartAddress="0x48040188" Size="0x00000358" Name=".hash" />
    <Section StartAddress="0x480404E0" Size="0x00000730" Name=".dynsym" />
    <Section StartAddress="0x48040C10" Size="0x0000098A" Name=".dynstr" />
    <Section StartAddress="0x4804159A" Size="0x00000000" Name=".gnu.version" />
    <Section StartAddress="0x4804159C" Size="0x00000000" Name=".gnu.version_d" />
    <Section StartAddress="0x4804159C" Size="0x00000000" Name=".gnu.version_r" />
    <Section StartAddress="0x4804159C" Size="0x0000006C" Name=".rela.dyn" />
    <Section StartAddress="0x48041608" Size="0x00000480" Name=".rela.plt" />
    <Section StartAddress="0x48041A88" Size="0x00000024" Name=".init" />
    <Section StartAddress="0x48041AB0" Size="0x00003A3C" Name=".text" />
    <Section StartAddress="0x480454EC" Size="0x00000020" Name=".fini" />
    <Section StartAddress="0x48045510" Size="0x00000598" Name=".rodata" />
    <Section StartAddress="0x48045AA8" Size="0x00000000" Name=".sdata2" />
    <Section StartAddress="0x48045AA8" Size="0x00000014" Name=".eh_frame_hdr" />
    <Section StartAddress="0x48045ABC" Size="0x0000002C" Name=".eh_frame" />
    <Section StartAddress="0x48046000" Size="0x00000000" Name=".preinit_array" />
    <Section StartAddress="0x48046000" Size="0x00000000" Name=".init_array" />
    <Section StartAddress="0x48046000" Size="0x00000000" Name=".fini_array" />
    <Section StartAddress="0x48046000" Size="0x00000008" Name=".ctors" />
    <Section StartAddress="0x48046008" Size="0x00000008" Name=".dtors" />
    <Section StartAddress="0x48046010" Size="0x00000004" Name=".jcr" />
    <Section StartAddress="0x48046014" Size="0x00000100" Name=".dynamic" />
    <Section StartAddress="0x48046118" Size="0x000002E8" Name=".data" />
    <Section StartAddress="0x48046400" Size="0x00000000" Name=".tm_clone_table" />
    <Section StartAddress="0x48046400" Size="0x00000054" Name=".got" />
    <Section StartAddress="0x48046454" Size="0x00000000" Name=".sdata" />
    <Section StartAddress="0x48046454" Size="0x00000000" Name=".sbss" />
    <Section StartAddress="0x48046454" Size="0x000004C8" Name=".plt" />
    <Section StartAddress="0x48046920" Size="0x000005AC" Name=".bss" />
    <Section StartAddress="0x48046ED0" Size="0x00000000" Name=".iplt" />
    <Section StartAddress="0x00000000" Size="0x00000047" Name=".comment" />
    <Section StartAddress="0x00000000" Size="0x00000018" Name=".PPC.EMB.apuinfo" />
    <Section StartAddress="0x00000000" Size="0x00000014" Name=".gnu.attributes" />
  </Sections>
  <Symbols>
    <Symbol Address="0x000004B2" Name="DS_TARGET_PLATFORM" />
    <Symbol Address="0x4804657C" Name="DacCl1AnalogOut_apply" />
    <Symbol Address="0x480464F4" Name="DacCl1AnalogOut_create" />
    <Symbol Address="0x4804673C" Name="DacCl1AnalogOut_setOutputHighZ" />
    <Symbol Address="0x480466AC" Name="DacCl1AnalogOut_setOutputValue" />
    <Symbol Address="0x4804665C" Name="DacCl1AnalogOut_start" />
    <Symbol Address="0x4804660C" Name="DacCl1AnalogOut_stop" />
    <Symbol Address="0x480465F4" Name="DacCl1AnalogOut_write" />
    <Symbol Address="0x480466EC" Name="DioCl2EncoderIn_apply" />
    <Symbol Address="0x480464B4" Name="DioCl2EncoderIn_create" />
    <Symbol Address="0x48046684" Name="DioCl2EncoderIn_getEncPosition" />
    <Symbol Address="0x480466F4" Name="DioCl2EncoderIn_getEncVelocity" />
    <Symbol Address="0x480464DC" Name="DioCl2EncoderIn_read" />
    <Symbol Address="0x48046674" Name="DioCl2EncoderIn_setEncPosValidity" />
    <Symbol Address="0x480464FC" Name="DioCl2EncoderIn_setEncPosition" />
    <Symbol Address="0x48046754" Name="DioCl2EncoderIn_setEncoderLines" />
    <Symbol Address="0x4804661C" Name="DioCl2EncoderIn_setGatedMode" />
    <Symbol Address="0x4804652C" Name="DioCl2EncoderIn_setIndexMode" />
    <Symbol Address="0x48046634" Name="DioCl2EncoderIn_setMaxPosition" />
    <Symbol Address="0x480466A4" Name="DioCl2EncoderIn_setMeasurementInterval" />
    <Symbol Address="0x4804663C" Name="DioCl2EncoderIn_setMinPosition" />
    <Symbol Address="0x480465A4" Name="DioCl2EncoderIn_start" />
    <Symbol Address="0x48046504" Name="DioCl2EncoderIn_stop" />
    <Symbol Address="0x48046574" Name="DioCl2EncoderIn_write" />
    <Symbol Address="0x48046514" Name="DsIoEth_close" />
    <Symbol Address="0x48046744" Name="DsIoEth_create" />
    <Symbol Address="0x480465EC" Name="DsIoEth_getIpAddress" />
    <Symbol Address="0x4804649C" Name="DsIoEth_getLinkState" />
    <Symbol Address="0x4804674C" Name="DsIoEth_getMgmtEvent" />
    <Symbol Address="0x4804670C" Name="DsIoEth_getPortState" />
    <Symbol Address="0x4804671C" Name="DsIoEth_htons" />
    <Symbol Address="0x48046704" Name="DsIoEth_ntohs" />
    <Symbol Address="0x4804651C" Name="DsIoEth_open" />
    <Symbol Address="0x480464D4" Name="DsIoEth_recvfrom" />
    <Symbol Address="0x48046524" Name="DsIoEth_setAddrFilter" />
    <Symbol Address="0x4804666C" Name="DsIoEth_setGatewayAddress" />
    <Symbol Address="0x4804664C" Name="DsIoEth_setIpAddress" />
    <Symbol Address="0x48046534" Name="DsIoEth_setNetMask" />
    <Symbol Address="0x4804677C" Name="DsIoEth_setRecvFrameSize" />
    <Symbol Address="0x48046564" Name="DsTimeSync_baserate" />
    <Symbol Address="0x480465DC" Name="DsTimeSync_setCurrentTimePtr" />
    <Symbol Address="0x480464EC" Name="DsTimeSync_simstateRun" />
    <Symbol Address="0x48046774" Name="DsTimeSync_simstateStop" />
    <Symbol Address="0x48041F50" Name="Senso_EnabledSubsystem1_Disable" />
    <Symbol Address="0x48041E90" Name="Sensor_EnabledSubsystem_Disable" />
    <Symbol Address="0x48041F60" Name="Sensors_EnabledSubsystem1_Start" />
    <Symbol Address="0x48041F40" Name="Sensors__EnabledSubsystem1_Init" />
    <Symbol Address="0x48041EB0" Name="Sensors__EnabledSubsystem_Start" />
    <Symbol Address="0x48041E80" Name="Sensors_a_EnabledSubsystem_Init" />
    <Symbol Address="0x48041F70" Name="Sensors_and_a_EnabledSubsystem1" />
    <Symbol Address="0x48041EC0" Name="Sensors_and_ac_EnabledSubsystem" />
    <Symbol Address="0x48046CC0" Name="Sensors_and_actuators_b_PrevZCX" />
    <Symbol Address="0x48046CC8" Name="Sensors_and_actuators_ball_a_DW" />
    <Symbol Address="0x48045510" Name="Sensors_and_actuators_ball_a_M" />
    <Symbol Address="0x48046AF8" Name="Sensors_and_actuators_ball_an_B" />
    <Symbol Address="0x48046120" Name="Sensors_and_actuators_ball_an_P" />
    <Symbol Address="0x48046DA8" Name="Sensors_and_actuators_ball_an_U" />
    <Symbol Address="0x48046D50" Name="Sensors_and_actuators_ball_an_X" />
    <Symbol Address="0x48046D80" Name="Sensors_and_actuators_ball_an_Y" />
    <Symbol Address="0x48042EF0" Name="Sensors_and_actuators_ball_and_plate_derivatives" />
    <Symbol Address="0x48043120" Name="Sensors_and_actuators_ball_and_plate_initialize" />
    <Symbol Address="0x48041FF0" Name="Sensors_and_actuators_ball_and_plate_output" />
    <Symbol Address="0x48043670" Name="Sensors_and_actuators_ball_and_plate_rti_init_trc_pointers" />
    <Symbol Address="0x48043340" Name="Sensors_and_actuators_ball_and_plate_terminate" />
    <Symbol Address="0x48042FB0" Name="Sensors_and_actuators_ball_and_plate_update" />
    <Symbol Address="0x4804675C" Name="SrtkApp_background" />
    <Symbol Address="0x480466CC" Name="SrtkApp_init" />
    <Symbol Address="0x4804662C" Name="SrtkApp_terminate" />
    <Symbol Address="0x480466BC" Name="SrtkDaq_Background" />
    <Symbol Address="0x480465CC" Name="SrtkDaq_Init" />
    <Symbol Address="0x480466D4" Name="SrtkDaq_Service" />
    <Symbol Address="0x48046784" Name="SrtkIntBase_disableIntGlobal" />
    <Symbol Address="0x480465E4" Name="SrtkIntBase_enableIntGlobal" />
    <Symbol Address="0x4804653C" Name="SrtkIntBase_requestTaskMode" />
    <Symbol Address="0x480465B4" Name="SrtkPreload_preloadRegion" />
    <Symbol Address="0x480466E4" Name="SrtkSim_notifyStateTransition" />
    <Symbol Address="0x4804678C" Name="SrtkSim_registerState" />
    <Symbol Address="0x00000000" Name="_DSPACE_START" />
    <Symbol Address="0x00000000" Name="_DSPACE_START_" />
    <Symbol Address="0x48046014" Name="_DYNAMIC" />
    <Symbol Address="0x48046448" Name="_GLOBAL_OFFSET_TABLE_" />
    <Symbol Address="0x4804600C" Name="__DTOR_END__" />
    <Symbol Address="0x48046454" Name="__bss_start" />
    <Symbol Address="0x4804654C" Name="__cxa_finalize" />
    <Symbol Address="0x48046794" Name="__deregister_frame_info" />
    <Symbol Address="0x48046118" Name="__dso_handle" />
    <Symbol Address="0x48046ED0" Name="__end" />
    <Symbol Address="0x48044A74" Name="__ieee754_pow" />
    <Symbol Address="0x480464AC" Name="__register_frame_info" />
    <Symbol Address="0x4804669C" Name="__wrap_atexit" />
    <Symbol Address="0x48046694" Name="__wrap_exit" />
    <Symbol Address="0x48041AB0" Name="_btext" />
    <Symbol Address="0x48046454" Name="_edata" />
    <Symbol Address="0x48046ED0" Name="_end" />
    <Symbol Address="0x480454EC" Name="_fini" />
    <Symbol Address="0x480466B4" Name="_fini_array" />
    <Symbol Address="0x48041A88" Name="_init" />
    <Symbol Address="0x48046554" Name="_init_array" />
    <Symbol Address="0x48046614" Name="_init_libc" />
    <Symbol Address="0x480466C4" Name="_preinit_array" />
    <Symbol Address="0x48041AB0" Name="_start" />
    <Symbol Address="0x48046E60" Name="currentTime" />
    <Symbol Address="0x480465AC" Name="dsparam_copy_data_set" />
    <Symbol Address="0x48046624" Name="dsrtt_init" />
    <Symbol Address="0x48046584" Name="dsrtt_script_service_post_computation" />
    <Symbol Address="0x48046654" Name="dsrtt_script_service_pre_computation" />
    <Symbol Address="0x480464C4" Name="dsrtt_set_current_time" />
    <Symbol Address="0x48046724" Name="dsrtt_set_step_size" />
    <Symbol Address="0x48046928" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x48046920" Name="errno" />
    <Symbol Address="0x48046E64" Name="finalTime" />
    <Symbol Address="0x48043F10" Name="initConditions" />
    <Symbol Address="0x48043F20" Name="initVariables" />
    <Symbol Address="0x480463F0" Name="lastSimState" />
    <Symbol Address="0x48043F30" Name="main" />
    <Symbol Address="0x4804667C" Name="memset" />
    <Symbol Address="0x48046E68" Name="modelStepSize" />
    <Symbol Address="0x480464BC" Name="msg_error_clear" />
    <Symbol Address="0x48046664" Name="msg_error_printf" />
    <Symbol Address="0x480465BC" Name="msg_error_set" />
    <Symbol Address="0x48046644" Name="msg_info_set" />
    <Symbol Address="0x48046930" Name="msg_last_error_no" />
    <Symbol Address="0x4804659C" Name="msg_last_error_number" />
    <Symbol Address="0x480466FC" Name="msg_set" />
    <Symbol Address="0x48046594" Name="msg_warning_printf" />
    <Symbol Address="0x48046E70" Name="pRTIDacC1AnalogOut_Ch_1" />
    <Symbol Address="0x48046E74" Name="pRTIDacC1AnalogOut_Ch_2" />
    <Symbol Address="0x48046E78" Name="pRTIDacC1AnalogOut_Ch_3" />
    <Symbol Address="0x48046E7C" Name="pRTIEmcEncoder_Unit_1_DioCl_2_Port_1_Ch1" />
    <Symbol Address="0x48046E80" Name="pRTIEmcEncoder_Unit_2_DioCl_2_Port_1_Ch3" />
    <Symbol Address="0x48046E84" Name="pRTIEmcEncoder_Unit_3_DioCl_2_Port_1_Ch5" />
    <Symbol Address="0x48046EA4" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x48046E9C" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x48046EA0" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x48046E98" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x48046EAC" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x48046E8C" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x48046EA8" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x48046E94" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x48046E90" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x48046DE8" Name="p_0_Sensors_and_actuators_ball_and_plate_boolean_T_4" />
    <Symbol Address="0x48046DD8" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046E00" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_10" />
    <Symbol Address="0x48046DEC" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_5" />
    <Symbol Address="0x48046DF0" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_6" />
    <Symbol Address="0x48046DF4" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_7" />
    <Symbol Address="0x48046DF8" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_8" />
    <Symbol Address="0x48046DFC" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_9" />
    <Symbol Address="0x48046DE0" Name="p_0_Sensors_and_actuators_ball_and_plate_uint16_T_2" />
    <Symbol Address="0x48046DDC" Name="p_0_Sensors_and_actuators_ball_and_plate_uint32_T_1" />
    <Symbol Address="0x48046DE4" Name="p_0_Sensors_and_actuators_ball_and_plate_uint8_T_3" />
    <Symbol Address="0x48046E04" Name="p_1_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046E08" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046E10" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_2" />
    <Symbol Address="0x48046E14" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_3" />
    <Symbol Address="0x48046E18" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_4" />
    <Symbol Address="0x48046E1C" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_5" />
    <Symbol Address="0x48046E20" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_6" />
    <Symbol Address="0x48046E24" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_7" />
    <Symbol Address="0x48046E0C" Name="p_2_Sensors_and_actuators_ball_and_plate_uint8_T_1" />
    <Symbol Address="0x48046E34" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_3" />
    <Symbol Address="0x48046E38" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_4" />
    <Symbol Address="0x48046E3C" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_5" />
    <Symbol Address="0x48046E40" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_6" />
    <Symbol Address="0x48046E44" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_7" />
    <Symbol Address="0x48046E48" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_8" />
    <Symbol Address="0x48046E28" Name="p_3_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046E30" Name="p_3_Sensors_and_actuators_ball_and_plate_uint16_T_2" />
    <Symbol Address="0x48046E2C" Name="p_3_Sensors_and_actuators_ball_and_plate_uint32_T_1" />
    <Symbol Address="0x48046E4C" Name="p_4_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046E50" Name="p_6_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046E5C" Name="p_6_Sensors_and_actuators_ball_and_plate_real_T_3" />
    <Symbol Address="0x48046E54" Name="p_6_Sensors_and_actuators_ball_and_plate_uint16_T_1" />
    <Symbol Address="0x48046E58" Name="p_6_Sensors_and_actuators_ball_and_plate_uint32_T_2" />
    <Symbol Address="0x48045550" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x48045554" Name="p_msg_last_error_no" />
    <Symbol Address="0x480463FC" Name="p_xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x480463F8" Name="p_xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x480463F4" Name="p_xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48044A54" Name="pow" />
    <Symbol Address="0x48044950" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x48044920" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x48044960" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x480436B0" Name="rt_ZCFcn" />
    <Symbol Address="0x48046EB0" Name="rtiAssertionMode" />
    <Symbol Address="0x4804554C" Name="rtiDataSetStorageEnabled" />
    <Symbol Address="0x48044970" Name="rti_assertion_handler" />
    <Symbol Address="0x48044A00" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x480448E0" Name="rti_init" />
    <Symbol Address="0x48043EC0" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x48046604" Name="rtk_bind_interrupt" />
    <Symbol Address="0x4804658C" Name="rtk_create_task" />
    <Symbol Address="0x480464E4" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x48046764" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x480465C4" Name="rtk_enable_services" />
    <Symbol Address="0x4804672C" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x48046714" Name="rtk_get_subentry" />
    <Symbol Address="0x48043EB0" Name="rtk_idle_function" />
    <Symbol Address="0x48046734" Name="rtk_initialize" />
    <Symbol Address="0x4804668C" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x480465FC" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x48046544" Name="rtk_reset_tasks" />
    <Symbol Address="0x4804655C" Name="rtk_set_task_type" />
    <Symbol Address="0x4804650C" Name="rtk_setup_temp_overrun_handling" />
    <Symbol Address="0x4804656C" Name="rtk_task_name_set" />
    <Symbol Address="0x480465D4" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x480466DC" Name="rtk_task_task_name_get" />
    <Symbol Address="0x480452D0" Name="scalbn" />
    <Symbol Address="0x480463E0" Name="simState" />
    <Symbol Address="0x480464CC" Name="sqrt" />
    <Symbol Address="0x48046E88" Name="taskMode" />
    <Symbol Address="0x480464A4" Name="ts_reset" />
    <Symbol Address="0x4804676C" Name="vcm_module_register" />
    <Symbol Address="0x48046EC8" Name="xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48046EC4" Name="xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48046EC0" Name="xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48046EBC" Name="xilapi_eesport_flags_uint32_T" />
    <Symbol Address="0x48046EB8" Name="xilapi_eesport_trigger_uint32_T" />
  </Symbols>
</NormalizedMapFile>