-- ******** Model variables ***************************************************

group "Model Root"
	group "Inport" -- block-group
	{
	 block: "Inport"
	}
		p_1_Sensors_and_actuators_ball_and_plate_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Inport"

	group "Inport1" -- block-group
	{
	 block: "Inport"
	}
		p_1_Sensors_and_actuators_ball_and_plate_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Inport1"

	group "P_A" -- block-group
	{
	 block: "Outport"
	}
		p_6_Sensors_and_actuators_ball_and_plate_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "P_A"

	group "Xpos\n" -- block-group
	{
	 block: "Outport"
	}
		p_6_Sensors_and_actuators_ball_and_plate_uint16_T_1[0]
		{
		 type:    uint(16)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Xpos\n"

	group "Ypos\n" -- block-group
	{
	 block: "Outport"
	}
		p_6_Sensors_and_actuators_ball_and_plate_uint16_T_1[1]
		{
		 type:    uint(16)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Ypos\n"

	group "Status\n" -- block-group
	{
	 block: "Outport"
	}
		p_6_Sensors_and_actuators_ball_and_plate_uint32_T_2[0]
		{
		 type:    uint(32)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Status\n"

	group "Frames\n" -- block-group
	{
	 block: "Outport"
	}
		p_6_Sensors_and_actuators_ball_and_plate_real_T_3[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Frames\n"

	group "P_B" -- block-group
	{
	 block: "Outport"
	}
		p_6_Sensors_and_actuators_ball_and_plate_real_T_3[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "P_B"

	group "P_C" -- block-group
	{
	 block: "Outport"
	}
		p_6_Sensors_and_actuators_ball_and_plate_real_T_3[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "P_C"

	group "Constant" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[57]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant"

	group "Constant1" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[65]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant1"

	group "Constant2" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[68]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant2"

	group "Constant3" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[79]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant3"

	group "Constant6" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[67]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant6"

	group "Constant7" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[69]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant7"

	group "Constant8" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[80]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant8"

	group "Constant9" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[78]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant9"

	group "Init_0" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[56]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Init_0"

	group "Init_1" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[66]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Init_1"

	group "init_2" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[77]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "init_2"

	group "ref_0" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[58]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "ref_0"

	group "ref_1" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[76]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "ref_1"

	group "ref_2" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[87]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "ref_2"

	group "reset_integrator_0" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[59]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "reset_integrator_0"

	group "reset_integrator_1" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[70]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "reset_integrator_1"

	group "reset_integrator_2" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[81]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "reset_integrator_2"

	group "Data Type Conversion" -- block-group
	{
	 block: "DataTypeConversion"
	}
		p_0_Sensors_and_actuators_ball_and_plate_boolean_T_4[0]
		{
		 type:    uint(8)*
		 alias:   "Out1"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Data Type Conversion"

	group "Display" -- block-group
	{
	 block: "Display"
	}
		p_0_Sensors_and_actuators_ball_and_plate_uint32_T_1[0]
		{
		 type:    uint(32)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Display"

	group "Display1" -- block-group
	{
	 block: "Display"
	}
		p_6_Sensors_and_actuators_ball_and_plate_uint32_T_2[0]
		{
		 type:    uint(32)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Display1"

	group "Display2" -- block-group
	{
	 block: "Display"
	}
		p_6_Sensors_and_actuators_ball_and_plate_real_T_3[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Display2"

	group "Display3" -- block-group
	{
	 block: "Display"
	}
		p_0_Sensors_and_actuators_ball_and_plate_uint8_T_3[36]
		{
		 type:    Sensors_and_actuators_ball_and_plate_ArrayDT3_4*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Display3"

	group "Display4" -- block-group
	{
	 block: "Display"
	}
		p_0_Sensors_and_actuators_ball_and_plate_uint16_T_2[0]
		{
		 type:    uint(16)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Display4"

	group "Display5" -- block-group
	{
	 block: "Display"
	}
		p_0_Sensors_and_actuators_ball_and_plate_uint8_T_3[32]
		{
		 type:    Sensors_and_actuators_ball_and_plate_ArrayDT3_4*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Display5"

	group "Display6" -- block-group
	{
	 block: "Display"
	}
		p_0_Sensors_and_actuators_ball_and_plate_uint32_T_1[1]
		{
		 type:    Sensors_and_actuators_ball_and_plate_ArrayDT7_3*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Display6"

	group "Display7" -- block-group
	{
	 block: "Display"
	}
		p_0_Sensors_and_actuators_ball_and_plate_uint8_T_3[0]
		{
		 type:    Sensors_and_actuators_ball_and_plate_ArrayDT3_32*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Display7"

	group "Gain" -- block-group
	{
	 block: "Gain"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[64]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain"

	group "Gain1" -- block-group
	{
	 block: "Gain"
	}
		p_0_Sensors_and_actuators_ball_and_plate_uint16_T_2[2]
		{
		 type:    uint(16)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_2_Sensors_and_actuators_ball_and_plate_uint8_T_1[1]
		{
		 type:    uint(8)*
		 alias:   "Gain"
		 desc:    "Uniform Fixed-Point"
		 scale:   [2^1, 0.0]
		 bitmask: 0:7
		 flags:   PARAM
		}


	endgroup -- block-group "Gain1"

	group "Gain2" -- block-group
	{
	 block: "Gain"
	}
		p_0_Sensors_and_actuators_ball_and_plate_uint16_T_2[1]
		{
		 type:    uint(16)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_2_Sensors_and_actuators_ball_and_plate_uint8_T_1[0]
		{
		 type:    uint(8)*
		 alias:   "Gain"
		 desc:    "Uniform Fixed-Point"
		 scale:   [2^1, 0.0]
		 bitmask: 0:7
		 flags:   PARAM
		}


	endgroup -- block-group "Gain2"

	group "Integrator1" -- block-group
	{
	 block: "Integrator"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[71]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[72]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperSaturationLimit"
		 flags:   PARAM
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[73]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerSaturationLimit"
		 flags:   PARAM
		}


	endgroup -- block-group "Integrator1"

	group "Integrator2" -- block-group
	{
	 block: "Integrator"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[60]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[61]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperSaturationLimit"
		 flags:   PARAM
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[62]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerSaturationLimit"
		 flags:   PARAM
		}


	endgroup -- block-group "Integrator2"

	group "Integrator3" -- block-group
	{
	 block: "Integrator"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[15]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[82]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[83]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperSaturationLimit"
		 flags:   PARAM
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[84]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerSaturationLimit"
		 flags:   PARAM
		}


	endgroup -- block-group "Integrator3"

	group "Add" -- block-group
	{
	 block: "Sum"
	}
		p_6_Sensors_and_actuators_ball_and_plate_uint16_T_1[0]
		{
		 type:    uint(16)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Add"

	group "Add1" -- block-group
	{
	 block: "Sum"
	}
		p_6_Sensors_and_actuators_ball_and_plate_uint16_T_1[1]
		{
		 type:    uint(16)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Add1"

	group "Sum" -- block-group
	{
	 block: "Sum"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[23]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum"

	group "Sum1" -- block-group
	{
	 block: "Sum"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum1"

	group "Sum2" -- block-group
	{
	 block: "Sum"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[14]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum2"

	group "Sum3" -- block-group
	{
	 block: "Sum"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[18]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum3"

	group "CloseLoop_disable_0" -- block-group
	{
	 block: "Switch"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[63]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "CloseLoop_disable_0"

	group "CloseLoop_disable_1" -- block-group
	{
	 block: "Switch"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[74]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "CloseLoop_disable_1"

	group "CloseLoop_disable_2" -- block-group
	{
	 block: "Switch"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[16]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[85]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "CloseLoop_disable_2"

	group "controller_disable_0" -- block-group
	{
	 block: "Switch"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[21]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[53]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "controller_disable_0"

	group "controller_disable_1" -- block-group
	{
	 block: "Switch"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[20]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[54]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "controller_disable_1"

	group "controller_disable_2" -- block-group
	{
	 block: "Switch"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[19]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[55]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "controller_disable_2"

	group "Discrete\nTransfer Fcn1" -- block-group
	{
	 block: "DiscreteTransferFcn"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[75]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialStates"
		 flags:   PARAM
		}
		trcref0_numc_mi
		{
		 refgroup: "/Tunable Parameters"
		 refvar:   "numc_mi"
		 alias:    "numc_mi"
		}
		trcref1_denc_mi
		{
		 refgroup: "/Tunable Parameters"
		 refvar:   "denc_mi"
		 alias:    "denc_mi"
		}
		trcref0_Numerator
		{
		 refgroup: "/Tunable Parameters"
		 refvar:   "numc_mi"
		 alias:    "Numerator"
		 flags:    DEPRECATED|HIDDEN
		}
		trcref1_Denominator
		{
		 refgroup: "/Tunable Parameters"
		 refvar:   "denc_mi"
		 alias:    "Denominator"
		 flags:    DEPRECATED|HIDDEN
		}


	endgroup -- block-group "Discrete\nTransfer Fcn1"

	group "Discrete\nTransfer Fcn2" -- block-group
	{
	 block: "DiscreteTransferFcn"
	}
		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[17]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[86]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialStates"
		 flags:   PARAM
		}
		trcref0_numc_mi
		{
		 refgroup: "/Tunable Parameters"
		 refvar:   "numc_mi"
		 alias:    "numc_mi"
		}
		trcref1_denc_mi
		{
		 refgroup: "/Tunable Parameters"
		 refvar:   "denc_mi"
		 alias:    "denc_mi"
		}
		trcref0_Numerator
		{
		 refgroup: "/Tunable Parameters"
		 refvar:   "numc_mi"
		 alias:    "Numerator"
		 flags:    DEPRECATED|HIDDEN
		}
		trcref1_Denominator
		{
		 refgroup: "/Tunable Parameters"
		 refvar:   "denc_mi"
		 alias:    "Denominator"
		 flags:    DEPRECATED|HIDDEN
		}


	endgroup -- block-group "Discrete\nTransfer Fcn2"

  
  
	group "ETHERNET_SETUP_BL1" -- subsystem-group

		p_0_Sensors_and_actuators_ball_and_plate_uint32_T_1[1]
		{
		 type:    Sensors_and_actuators_ball_and_plate_ArrayDT7_3*
		 alias:   "Link Status"
		 flags:   OUTPUT|READONLY
		}
		p_0_Sensors_and_actuators_ball_and_plate_uint8_T_3[36]
		{
		 type:    Sensors_and_actuators_ball_and_plate_ArrayDT3_4*
		 alias:   "Local IP"
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "ETHERNET_SETUP_BL1"
  
  
	group "ETHERNET_UDP_RX_BL1" -- subsystem-group

		p_0_Sensors_and_actuators_ball_and_plate_uint8_T_3[0]
		{
		 type:    Sensors_and_actuators_ball_and_plate_ArrayDT3_32*
		 alias:   "Data"
		 flags:   OUTPUT|READONLY
		}
		p_6_Sensors_and_actuators_ball_and_plate_uint32_T_2[0]
		{
		 type:    uint(32)*
		 alias:   "Status"
		 flags:   OUTPUT|READONLY
		}
		p_6_Sensors_and_actuators_ball_and_plate_real_T_3[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Received Frames"
		 flags:   OUTPUT|READONLY
		}
		p_0_Sensors_and_actuators_ball_and_plate_uint32_T_1[0]
		{
		 type:    uint(32)*
		 alias:   "Received Bytes"
		 flags:   OUTPUT|READONLY
		}
		p_0_Sensors_and_actuators_ball_and_plate_uint8_T_3[32]
		{
		 type:    Sensors_and_actuators_ball_and_plate_ArrayDT3_4*
		 alias:   "Remote IP"
		 flags:   OUTPUT|READONLY
		}
		p_0_Sensors_and_actuators_ball_and_plate_uint16_T_2[0]
		{
		 type:    uint(16)*
		 alias:   "Remote Port"
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "ETHERNET_UDP_RX_BL1"
  
  
	group "ETHERNET_UDP_SETUP_BL1" -- subsystem-group


	endgroup -- subsystem-group "ETHERNET_UDP_SETUP_BL1"
  
  
	group "Outputs to Amplifier" -- subsystem-group



		group "Current2V" -- block-group
		{
		 block: "Gain"
		}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[49]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[16]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Current2V"

		group "DSPscale" -- block-group
		{
		 block: "Gain"
		}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[50]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[17]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "DSPscale"

		group "Saturation" -- block-group
		{
		 block: "Saturate"
		}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[48]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperLimit"
			 flags:   PARAM
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[15]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerLimit"
			 flags:   PARAM
			}


		endgroup -- block-group "Saturation"

  
  
		group "DAC_CLASS1_BL1" -- subsystem-group


		endgroup -- subsystem-group "DAC_CLASS1_BL1"


	endgroup -- subsystem-group "Outputs to Amplifier"
  
  
	group "Outputs to Amplifier1" -- subsystem-group



		group "Current2V" -- block-group
		{
		 block: "Gain"
		}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[46]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[20]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Current2V"

		group "DSPscale" -- block-group
		{
		 block: "Gain"
		}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[47]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[21]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "DSPscale"

		group "Saturation" -- block-group
		{
		 block: "Saturate"
		}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[45]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperLimit"
			 flags:   PARAM
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[19]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerLimit"
			 flags:   PARAM
			}


		endgroup -- block-group "Saturation"

  
  
		group "DAC_CLASS1_BL1" -- subsystem-group


		endgroup -- subsystem-group "DAC_CLASS1_BL1"


	endgroup -- subsystem-group "Outputs to Amplifier1"
  
  
	group "Outputs to Amplifier2" -- subsystem-group



		group "Current2V" -- block-group
		{
		 block: "Gain"
		}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[43]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[24]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Current2V"

		group "DSPscale" -- block-group
		{
		 block: "Gain"
		}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[44]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[25]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "DSPscale"

		group "Saturation" -- block-group
		{
		 block: "Saturate"
		}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[42]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperLimit"
			 flags:   PARAM
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[23]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerLimit"
			 flags:   PARAM
			}


		endgroup -- block-group "Saturation"

  
  
		group "DAC_CLASS1_BL1" -- subsystem-group


		endgroup -- subsystem-group "DAC_CLASS1_BL1"


	endgroup -- subsystem-group "Outputs to Amplifier2"
  
  
	group "PID Controller" -- subsystem-group

		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[22]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}

		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "P"
		 flags:   PARAM
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "I"
		 flags:   PARAM
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "D"
		 flags:   PARAM
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "N"
		 flags:   PARAM
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialConditionForIntegrator"
		 flags:   PARAM
		}
		p_2_Sensors_and_actuators_ball_and_plate_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialConditionForFilter"
		 flags:   PARAM
		}

  
  
		group "Anti-windup" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Passthrough" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[10]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Passthrough"


		endgroup -- subsystem-group "Anti-windup"
  
  
		group "D Gain" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[3]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Internal Parameters" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[3]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Derivative Gain" -- block-group
				{
				 block: "Gain"
				}
					p_0_Sensors_and_actuators_ball_and_plate_real_T_0[3]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_D
					{
					 refgroup: "../../.."
					 refvar:   "D"
					 alias:    "D"
					}
					trcref0_Gain
					{
					 refgroup: "../../.."
					 refvar:   "D"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Derivative Gain"



			endgroup -- subsystem-group "Internal Parameters"


		endgroup -- subsystem-group "D Gain"
  
  
		group "Filter" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Y"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Cont. Filter" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[5]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Y"
				 flags:   OUTPUT|READONLY
				}


				group "Filter" -- block-group
				{
				 block: "Integrator"
				}
					p_0_Sensors_and_actuators_ball_and_plate_real_T_0[4]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_InitialConditionForFilter
					{
					 refgroup: "../../.."
					 refvar:   "InitialConditionForFilter"
					 alias:    "InitialConditionForFilter"
					}
					trcref0_InitialCondition
					{
					 refgroup: "../../.."
					 refvar:   "InitialConditionForFilter"
					 alias:    "InitialCondition"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Filter"

				group "SumD" -- block-group
				{
				 block: "Sum"
				}
					p_0_Sensors_and_actuators_ball_and_plate_real_T_0[5]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "SumD"



			endgroup -- subsystem-group "Cont. Filter"


		endgroup -- subsystem-group "Filter"
  
  
		group "Filter ICs" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Internal IC - Filter" -- subsystem-group

				-- Skipping output Out1




			endgroup -- subsystem-group "Internal IC - Filter"


		endgroup -- subsystem-group "Filter ICs"
  
  
		group "I Gain" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Internal Parameters" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[10]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Integral Gain" -- block-group
				{
				 block: "Gain"
				}
					p_0_Sensors_and_actuators_ball_and_plate_real_T_0[10]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_I
					{
					 refgroup: "../../.."
					 refvar:   "I"
					 alias:    "I"
					}
					trcref0_Gain
					{
					 refgroup: "../../.."
					 refvar:   "I"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Integral Gain"



			endgroup -- subsystem-group "Internal Parameters"


		endgroup -- subsystem-group "I Gain"
  
  
		group "Ideal P Gain" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Passthrough" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[22]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Passthrough"


		endgroup -- subsystem-group "Ideal P Gain"
  
  
		group "Ideal P Gain Fdbk" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Disabled" -- subsystem-group





			endgroup -- subsystem-group "Disabled"


		endgroup -- subsystem-group "Ideal P Gain Fdbk"
  
  
		group "Integrator" -- subsystem-group

			-- Skipping output state
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "out"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Continuous" -- subsystem-group

				-- Skipping output state
				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[2]
				{
				 type:    flt(64,IEEE)*
				 alias:   "out"
				 flags:   OUTPUT|READONLY
				}


				group "Integrator" -- block-group
				{
				 block: "Integrator"
				}
					p_0_Sensors_and_actuators_ball_and_plate_real_T_0[2]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_InitialConditionForIntegrator
					{
					 refgroup: "../../.."
					 refvar:   "InitialConditionForIntegrator"
					 alias:    "InitialConditionForIntegrator"
					}
					trcref0_InitialCondition
					{
					 refgroup: "../../.."
					 refvar:   "InitialConditionForIntegrator"
					 alias:    "InitialCondition"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Integrator"



			endgroup -- subsystem-group "Continuous"


		endgroup -- subsystem-group "Integrator"
  
  
		group "Integrator ICs" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Internal IC" -- subsystem-group

				-- Skipping output Out1




			endgroup -- subsystem-group "Internal IC"


		endgroup -- subsystem-group "Integrator ICs"
  
  
		group "N Copy" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Disabled" -- subsystem-group





			endgroup -- subsystem-group "Disabled"


		endgroup -- subsystem-group "N Copy"
  
  
		group "N Gain" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Internal Parameters" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[6]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Filter Coefficient" -- block-group
				{
				 block: "Gain"
				}
					p_0_Sensors_and_actuators_ball_and_plate_real_T_0[6]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_N
					{
					 refgroup: "../../.."
					 refvar:   "N"
					 alias:    "N"
					}
					trcref0_Gain
					{
					 refgroup: "../../.."
					 refvar:   "N"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Filter Coefficient"



			endgroup -- subsystem-group "Internal Parameters"


		endgroup -- subsystem-group "N Gain"
  
  
		group "P Copy" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Disabled" -- subsystem-group





			endgroup -- subsystem-group "Disabled"


		endgroup -- subsystem-group "P Copy"
  
  
		group "PID Compensator Formula" -- subsystem-group





		endgroup -- subsystem-group "PID Compensator Formula"
  
  
		group "Parallel P Gain" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Internal Parameters" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[1]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Proportional Gain" -- block-group
				{
				 block: "Gain"
				}
					p_0_Sensors_and_actuators_ball_and_plate_real_T_0[1]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_P
					{
					 refgroup: "../../.."
					 refvar:   "P"
					 alias:    "P"
					}
					trcref0_Gain
					{
					 refgroup: "../../.."
					 refvar:   "P"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Proportional Gain"



			endgroup -- subsystem-group "Internal Parameters"


		endgroup -- subsystem-group "Parallel P Gain"
  
  
		group "Reset Signal" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Disabled" -- subsystem-group

				-- Skipping output Out1




			endgroup -- subsystem-group "Disabled"


		endgroup -- subsystem-group "Reset Signal"
  
  
		group "Saturation" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Passthrough" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[22]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Passthrough"


		endgroup -- subsystem-group "Saturation"
  
  
		group "Saturation Fdbk" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Disabled" -- subsystem-group





			endgroup -- subsystem-group "Disabled"


		endgroup -- subsystem-group "Saturation Fdbk"
  
  
		group "Sum" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Sum_PID" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[22]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Sum" -- block-group
				{
				 block: "Sum"
				}
					p_0_Sensors_and_actuators_ball_and_plate_real_T_0[22]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Sum"



			endgroup -- subsystem-group "Sum_PID"


		endgroup -- subsystem-group "Sum"
  
  
		group "Sum Fdbk" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Disabled" -- subsystem-group





			endgroup -- subsystem-group "Disabled"


		endgroup -- subsystem-group "Sum Fdbk"
  
  
		group "Tracking Mode" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Disabled" -- subsystem-group





			endgroup -- subsystem-group "Disabled"


		endgroup -- subsystem-group "Tracking Mode"
  
  
		group "Tracking Mode Sum" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Passthrough" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[10]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Passthrough"


		endgroup -- subsystem-group "Tracking Mode Sum"
  
  
		group "Tsamp - Integral" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Passthrough" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[10]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Passthrough"


		endgroup -- subsystem-group "Tsamp - Integral"
  
  
		group "Tsamp - Ngain" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Passthrough" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[6]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Passthrough"


		endgroup -- subsystem-group "Tsamp - Ngain"
  
  
		group "postSat Signal" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Forward_Path" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[22]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Forward_Path"


		endgroup -- subsystem-group "postSat Signal"
  
  
		group "preSat Signal" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Forward_Path" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[22]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Forward_Path"


		endgroup -- subsystem-group "preSat Signal"


	endgroup -- subsystem-group "PID Controller"
  
  
	group "Position Measurement" -- subsystem-group

		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[41]
		{
		 type:    flt(64,IEEE)*
		 alias:   "init_current"
		 flags:   OUTPUT|READONLY
		}
		p_6_Sensors_and_actuators_ball_and_plate_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Position [m]"
		 flags:   OUTPUT|READONLY
		}


		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[26]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Pos_offset" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[29]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Pos_offset"

		group "ZP" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[27]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "ZP"

		group "Inc2Pos" -- block-group
		{
		 block: "Gain"
		}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[38]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[28]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Inc2Pos"

		group "mm2m" -- block-group
		{
		 block: "Gain"
		}
			p_6_Sensors_and_actuators_ball_and_plate_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[34]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "mm2m"

		group "AbsPosition" -- block-group
		{
		 block: "Sum"
		}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[39]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "AbsPosition"

  
  
		group "EMC_ENCODER_BL1" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[36]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Position"
			 flags:   OUTPUT|READONLY
			}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[37]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Speed"
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "EMC_ENCODER_BL1"
  
  
		group "EMC_ENCODER_POS_SET_BL1" -- subsystem-group


		endgroup -- subsystem-group "EMC_ENCODER_POS_SET_BL1"
  
  
		group "Initial" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_9[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Pos_offset"
			 flags:   OUTPUT|READONLY
			}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[41]
			{
			 type:    flt(64,IEEE)*
			 alias:   "init_current"
			 flags:   OUTPUT|READONLY
			}


			group "Abs" -- block-group
			{
			 block: "Abs"
			}
				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[40]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Abs"

			group "Const" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_2_Sensors_and_actuators_ball_and_plate_real_T_0[30]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Const"

			group "Const1" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_2_Sensors_and_actuators_ball_and_plate_real_T_0[31]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Const1"

			group "Logical\nOperator2" -- block-group
			{
			 block: "Logic"
			}
				p_0_Sensors_and_actuators_ball_and_plate_boolean_T_4[9]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Logical\nOperator2"

			group "Relational\nOperator" -- block-group
			{
			 block: "RelationalOperator"
			}
				p_0_Sensors_and_actuators_ball_and_plate_boolean_T_4[8]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Relational\nOperator"

			group "Relational\nOperator1" -- block-group
			{
			 block: "RelationalOperator"
			}
				p_0_Sensors_and_actuators_ball_and_plate_boolean_T_4[7]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Relational\nOperator1"

			group "Transfer Fcn" -- block-group
			{
			 block: "TransferFcn"
			}
				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[41]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_2_Sensors_and_actuators_ball_and_plate_real_T_0[32]
				{
				 type:    flt(64,IEEE)*
				 alias:   "A"
				 flags:   PARAM
				}
				p_2_Sensors_and_actuators_ball_and_plate_real_T_0[33]
				{
				 type:    flt(64,IEEE)*
				 alias:   "C"
				 flags:   PARAM
				}


			endgroup -- block-group "Transfer Fcn"

  
  
			group "Enabled\nSubsystem" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_10[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Constant" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_2_Sensors_and_actuators_ball_and_plate_real_T_7[1]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "Constant"



			endgroup -- subsystem-group "Enabled\nSubsystem"
  
  
			group "Enabled\nSubsystem1" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_9[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "In1" -- block-group
				{
				 block: "SignalConversion"
				}
					p_0_Sensors_and_actuators_ball_and_plate_real_T_9[0]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "In1"



			endgroup -- subsystem-group "Enabled\nSubsystem1"


		endgroup -- subsystem-group "Initial"


	endgroup -- subsystem-group "Position Measurement"
  
  
	group "Position Measurement1" -- subsystem-group

		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[35]
		{
		 type:    flt(64,IEEE)*
		 alias:   "init_current"
		 flags:   OUTPUT|READONLY
		}
		p_6_Sensors_and_actuators_ball_and_plate_real_T_3[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Position [m]"
		 flags:   OUTPUT|READONLY
		}


		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[35]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Pos_offset" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[38]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Pos_offset"

		group "ZP" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[36]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "ZP"

		group "Inc2Pos" -- block-group
		{
		 block: "Gain"
		}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[32]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[37]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Inc2Pos"

		group "mm2m" -- block-group
		{
		 block: "Gain"
		}
			p_6_Sensors_and_actuators_ball_and_plate_real_T_3[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[43]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "mm2m"

		group "AbsPosition" -- block-group
		{
		 block: "Sum"
		}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[33]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "AbsPosition"

  
  
		group "EMC_ENCODER_BL1" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[30]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Position"
			 flags:   OUTPUT|READONLY
			}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[31]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Speed"
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "EMC_ENCODER_BL1"
  
  
		group "EMC_ENCODER_POS_SET_BL1" -- subsystem-group


		endgroup -- subsystem-group "EMC_ENCODER_POS_SET_BL1"
  
  
		group "Initial" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_7[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Pos_offset"
			 flags:   OUTPUT|READONLY
			}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[35]
			{
			 type:    flt(64,IEEE)*
			 alias:   "init_current"
			 flags:   OUTPUT|READONLY
			}


			group "Abs" -- block-group
			{
			 block: "Abs"
			}
				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[34]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Abs"

			group "Const" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_2_Sensors_and_actuators_ball_and_plate_real_T_0[39]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Const"

			group "Const1" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_2_Sensors_and_actuators_ball_and_plate_real_T_0[40]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Const1"

			group "Logical\nOperator2" -- block-group
			{
			 block: "Logic"
			}
				p_0_Sensors_and_actuators_ball_and_plate_boolean_T_4[6]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Logical\nOperator2"

			group "Relational\nOperator" -- block-group
			{
			 block: "RelationalOperator"
			}
				p_0_Sensors_and_actuators_ball_and_plate_boolean_T_4[5]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Relational\nOperator"

			group "Relational\nOperator1" -- block-group
			{
			 block: "RelationalOperator"
			}
				p_0_Sensors_and_actuators_ball_and_plate_boolean_T_4[4]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Relational\nOperator1"

			group "Transfer Fcn" -- block-group
			{
			 block: "TransferFcn"
			}
				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[35]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_2_Sensors_and_actuators_ball_and_plate_real_T_0[41]
				{
				 type:    flt(64,IEEE)*
				 alias:   "A"
				 flags:   PARAM
				}
				p_2_Sensors_and_actuators_ball_and_plate_real_T_0[42]
				{
				 type:    flt(64,IEEE)*
				 alias:   "C"
				 flags:   PARAM
				}


			endgroup -- block-group "Transfer Fcn"

  
  
			group "Enabled\nSubsystem" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_8[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Constant" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_2_Sensors_and_actuators_ball_and_plate_real_T_5[1]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "Constant"



			endgroup -- subsystem-group "Enabled\nSubsystem"
  
  
			group "Enabled\nSubsystem1" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_7[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "In1" -- block-group
				{
				 block: "SignalConversion"
				}
					p_0_Sensors_and_actuators_ball_and_plate_real_T_7[0]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "In1"



			endgroup -- subsystem-group "Enabled\nSubsystem1"


		endgroup -- subsystem-group "Initial"


	endgroup -- subsystem-group "Position Measurement1"
  
  
	group "Position Measurement2" -- subsystem-group

		p_0_Sensors_and_actuators_ball_and_plate_real_T_0[29]
		{
		 type:    flt(64,IEEE)*
		 alias:   "init_current"
		 flags:   OUTPUT|READONLY
		}
		p_6_Sensors_and_actuators_ball_and_plate_real_T_3[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Position [m]"
		 flags:   OUTPUT|READONLY
		}


		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[44]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Pos_offset" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[47]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Pos_offset"

		group "ZP" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[45]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "ZP"

		group "Inc2Pos" -- block-group
		{
		 block: "Gain"
		}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[26]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[46]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Inc2Pos"

		group "mm2m" -- block-group
		{
		 block: "Gain"
		}
			p_6_Sensors_and_actuators_ball_and_plate_real_T_3[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_2_Sensors_and_actuators_ball_and_plate_real_T_0[52]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "mm2m"

		group "AbsPosition" -- block-group
		{
		 block: "Sum"
		}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[27]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "AbsPosition"

  
  
		group "EMC_ENCODER_BL1" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[24]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Position"
			 flags:   OUTPUT|READONLY
			}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[25]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Speed"
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "EMC_ENCODER_BL1"
  
  
		group "EMC_ENCODER_POS_SET_BL1" -- subsystem-group


		endgroup -- subsystem-group "EMC_ENCODER_POS_SET_BL1"
  
  
		group "Initial" -- subsystem-group

			p_0_Sensors_and_actuators_ball_and_plate_real_T_5[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Pos_offset"
			 flags:   OUTPUT|READONLY
			}
			p_0_Sensors_and_actuators_ball_and_plate_real_T_0[29]
			{
			 type:    flt(64,IEEE)*
			 alias:   "init_current"
			 flags:   OUTPUT|READONLY
			}


			group "Abs" -- block-group
			{
			 block: "Abs"
			}
				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[28]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Abs"

			group "Const" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_2_Sensors_and_actuators_ball_and_plate_real_T_0[48]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Const"

			group "Const1" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_2_Sensors_and_actuators_ball_and_plate_real_T_0[49]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Const1"

			group "Logical\nOperator2" -- block-group
			{
			 block: "Logic"
			}
				p_0_Sensors_and_actuators_ball_and_plate_boolean_T_4[3]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Logical\nOperator2"

			group "Relational\nOperator" -- block-group
			{
			 block: "RelationalOperator"
			}
				p_0_Sensors_and_actuators_ball_and_plate_boolean_T_4[2]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Relational\nOperator"

			group "Relational\nOperator1" -- block-group
			{
			 block: "RelationalOperator"
			}
				p_0_Sensors_and_actuators_ball_and_plate_boolean_T_4[1]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Relational\nOperator1"

			group "Transfer Fcn" -- block-group
			{
			 block: "TransferFcn"
			}
				p_0_Sensors_and_actuators_ball_and_plate_real_T_0[29]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_2_Sensors_and_actuators_ball_and_plate_real_T_0[50]
				{
				 type:    flt(64,IEEE)*
				 alias:   "A"
				 flags:   PARAM
				}
				p_2_Sensors_and_actuators_ball_and_plate_real_T_0[51]
				{
				 type:    flt(64,IEEE)*
				 alias:   "C"
				 flags:   PARAM
				}


			endgroup -- block-group "Transfer Fcn"

  
  
			group "Enabled\nSubsystem" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_6[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Constant" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_2_Sensors_and_actuators_ball_and_plate_real_T_3[1]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "Constant"



			endgroup -- subsystem-group "Enabled\nSubsystem"
  
  
			group "Enabled\nSubsystem1" -- subsystem-group

				p_0_Sensors_and_actuators_ball_and_plate_real_T_5[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "In1" -- block-group
				{
				 block: "SignalConversion"
				}
					p_0_Sensors_and_actuators_ball_and_plate_real_T_5[0]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "In1"



			endgroup -- subsystem-group "Enabled\nSubsystem1"


		endgroup -- subsystem-group "Initial"


	endgroup -- subsystem-group "Position Measurement2"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"



endgroup -- "Model Root"
