<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="GNU x86 Compiler" Name="C:\Users\20203985\Documents\MATLAB\13_06_2023_session2\simulink\Sensors_and_actuators_ball_and_plate_2022b.map" Date="2023-06-13 4:45:07" ParsingDate="2023-06-13 4:45:08" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x48040134" Size="0x00000014" Name=".interp" />
    <Section StartAddress="0x48040150" Size="0x00000018" Name=".note" />
    <Section StartAddress="0x48040168" Size="0x00000020" Name=".note.gnu.build-id" />
    <Section StartAddress="0x48040188" Size="0x0000035C" Name=".hash" />
    <Section StartAddress="0x480404E4" Size="0x00000740" Name=".dynsym" />
    <Section StartAddress="0x48040C24" Size="0x00000995" Name=".dynstr" />
    <Section StartAddress="0x480415BA" Size="0x00000000" Name=".gnu.version" />
    <Section StartAddress="0x480415BC" Size="0x00000000" Name=".gnu.version_d" />
    <Section StartAddress="0x480415BC" Size="0x00000000" Name=".gnu.version_r" />
    <Section StartAddress="0x480415BC" Size="0x0000006C" Name=".rela.dyn" />
    <Section StartAddress="0x48041628" Size="0x0000048C" Name=".rela.plt" />
    <Section StartAddress="0x48041AB4" Size="0x00000024" Name=".init" />
    <Section StartAddress="0x48041AE0" Size="0x0000490C" Name=".text" />
    <Section StartAddress="0x480463EC" Size="0x00000020" Name=".fini" />
    <Section StartAddress="0x48046410" Size="0x000005C0" Name=".rodata" />
    <Section StartAddress="0x480469D0" Size="0x00000000" Name=".sdata2" />
    <Section StartAddress="0x480469D0" Size="0x00000014" Name=".eh_frame_hdr" />
    <Section StartAddress="0x480469E4" Size="0x0000002C" Name=".eh_frame" />
    <Section StartAddress="0x48047A10" Size="0x00000000" Name=".preinit_array" />
    <Section StartAddress="0x48047A10" Size="0x00000000" Name=".init_array" />
    <Section StartAddress="0x48047A10" Size="0x00000000" Name=".fini_array" />
    <Section StartAddress="0x48047A10" Size="0x00000008" Name=".ctors" />
    <Section StartAddress="0x48047A18" Size="0x00000008" Name=".dtors" />
    <Section StartAddress="0x48047A20" Size="0x00000004" Name=".jcr" />
    <Section StartAddress="0x48047A24" Size="0x00000100" Name=".dynamic" />
    <Section StartAddress="0x48047B28" Size="0x000003D0" Name=".data" />
    <Section StartAddress="0x48047EF8" Size="0x00000000" Name=".tm_clone_table" />
    <Section StartAddress="0x48047EF8" Size="0x00000054" Name=".got" />
    <Section StartAddress="0x48047F4C" Size="0x00000000" Name=".sdata" />
    <Section StartAddress="0x48047F4C" Size="0x00000000" Name=".sbss" />
    <Section StartAddress="0x48047F4C" Size="0x000004D4" Name=".plt" />
    <Section StartAddress="0x48048420" Size="0x000007DC" Name=".bss" />
    <Section StartAddress="0x48048C00" Size="0x00000000" Name=".iplt" />
    <Section StartAddress="0x00000000" Size="0x00000047" Name=".comment" />
    <Section StartAddress="0x00000000" Size="0x00000018" Name=".PPC.EMB.apuinfo" />
    <Section StartAddress="0x00000000" Size="0x00000014" Name=".gnu.attributes" />
  </Sections>
  <Symbols>
    <Symbol Address="0x000004B2" Name="DS_TARGET_PLATFORM" />
    <Symbol Address="0x48048074" Name="DacCl1AnalogOut_apply" />
    <Symbol Address="0x48047FEC" Name="DacCl1AnalogOut_create" />
    <Symbol Address="0x4804823C" Name="DacCl1AnalogOut_setOutputHighZ" />
    <Symbol Address="0x480481AC" Name="DacCl1AnalogOut_setOutputValue" />
    <Symbol Address="0x48048154" Name="DacCl1AnalogOut_start" />
    <Symbol Address="0x48048104" Name="DacCl1AnalogOut_stop" />
    <Symbol Address="0x480480EC" Name="DacCl1AnalogOut_write" />
    <Symbol Address="0x480481EC" Name="DioCl2EncoderIn_apply" />
    <Symbol Address="0x48047FAC" Name="DioCl2EncoderIn_create" />
    <Symbol Address="0x48048184" Name="DioCl2EncoderIn_getEncPosition" />
    <Symbol Address="0x480481F4" Name="DioCl2EncoderIn_getEncVelocity" />
    <Symbol Address="0x48047FD4" Name="DioCl2EncoderIn_read" />
    <Symbol Address="0x4804816C" Name="DioCl2EncoderIn_setEncPosValidity" />
    <Symbol Address="0x48047FF4" Name="DioCl2EncoderIn_setEncPosition" />
    <Symbol Address="0x48048254" Name="DioCl2EncoderIn_setEncoderLines" />
    <Symbol Address="0x48048114" Name="DioCl2EncoderIn_setGatedMode" />
    <Symbol Address="0x48048024" Name="DioCl2EncoderIn_setIndexMode" />
    <Symbol Address="0x4804812C" Name="DioCl2EncoderIn_setMaxPosition" />
    <Symbol Address="0x480481A4" Name="DioCl2EncoderIn_setMeasurementInterval" />
    <Symbol Address="0x48048134" Name="DioCl2EncoderIn_setMinPosition" />
    <Symbol Address="0x4804809C" Name="DioCl2EncoderIn_start" />
    <Symbol Address="0x48047FFC" Name="DioCl2EncoderIn_stop" />
    <Symbol Address="0x4804806C" Name="DioCl2EncoderIn_write" />
    <Symbol Address="0x4804800C" Name="DsIoEth_close" />
    <Symbol Address="0x48048244" Name="DsIoEth_create" />
    <Symbol Address="0x480480E4" Name="DsIoEth_getIpAddress" />
    <Symbol Address="0x48047F94" Name="DsIoEth_getLinkState" />
    <Symbol Address="0x4804824C" Name="DsIoEth_getMgmtEvent" />
    <Symbol Address="0x4804820C" Name="DsIoEth_getPortState" />
    <Symbol Address="0x4804821C" Name="DsIoEth_htons" />
    <Symbol Address="0x48048204" Name="DsIoEth_ntohs" />
    <Symbol Address="0x48048014" Name="DsIoEth_open" />
    <Symbol Address="0x48047FCC" Name="DsIoEth_recvfrom" />
    <Symbol Address="0x4804801C" Name="DsIoEth_setAddrFilter" />
    <Symbol Address="0x48048164" Name="DsIoEth_setGatewayAddress" />
    <Symbol Address="0x48048144" Name="DsIoEth_setIpAddress" />
    <Symbol Address="0x4804802C" Name="DsIoEth_setNetMask" />
    <Symbol Address="0x4804827C" Name="DsIoEth_setRecvFrameSize" />
    <Symbol Address="0x4804805C" Name="DsTimeSync_baserate" />
    <Symbol Address="0x480480D4" Name="DsTimeSync_setCurrentTimePtr" />
    <Symbol Address="0x48047FE4" Name="DsTimeSync_simstateRun" />
    <Symbol Address="0x48048274" Name="DsTimeSync_simstateStop" />
    <Symbol Address="0x48041EF0" Name="S_Integratorresetdetermination1" />
    <Symbol Address="0x48042030" Name="Senso_EnabledSubsystem1_Disable" />
    <Symbol Address="0x48041F70" Name="Sensor_EnabledSubsystem_Disable" />
    <Symbol Address="0x48042040" Name="Sensors_EnabledSubsystem1_Start" />
    <Symbol Address="0x48042020" Name="Sensors__EnabledSubsystem1_Init" />
    <Symbol Address="0x48041F90" Name="Sensors__EnabledSubsystem_Start" />
    <Symbol Address="0x48041F60" Name="Sensors_a_EnabledSubsystem_Init" />
    <Symbol Address="0x48042050" Name="Sensors_and_a_EnabledSubsystem1" />
    <Symbol Address="0x48041FA0" Name="Sensors_and_ac_EnabledSubsystem" />
    <Symbol Address="0x48041EB0" Name="Sensors_and_act_BoundsFunction1" />
    <Symbol Address="0x48041F30" Name="Sensors_and_actu_MATLABFunction" />
    <Symbol Address="0x48048A38" Name="Sensors_and_actuators_b_PrevZCX" />
    <Symbol Address="0x48048A48" Name="Sensors_and_actuators_ball_a_DW" />
    <Symbol Address="0x48046410" Name="Sensors_and_actuators_ball_a_M" />
    <Symbol Address="0x48048610" Name="Sensors_and_actuators_ball_an_B" />
    <Symbol Address="0x48047B30" Name="Sensors_and_actuators_ball_an_P" />
    <Symbol Address="0x48048A98" Name="Sensors_and_actuators_ball_an_X" />
    <Symbol Address="0x480489B8" Name="Sensors_and_actuators_ball_an_Y" />
    <Symbol Address="0x48043C30" Name="Sensors_and_actuators_ball_and_plate_2022b_derivatives" />
    <Symbol Address="0x48043F80" Name="Sensors_and_actuators_ball_and_plate_2022b_initialize" />
    <Symbol Address="0x480420D0" Name="Sensors_and_actuators_ball_and_plate_2022b_output" />
    <Symbol Address="0x48044570" Name="Sensors_and_actuators_ball_and_plate_2022b_rti_init_trc_pointers" />
    <Symbol Address="0x480441B0" Name="Sensors_and_actuators_ball_and_plate_2022b_terminate" />
    <Symbol Address="0x48043D80" Name="Sensors_and_actuators_ball_and_plate_2022b_update" />
    <Symbol Address="0x4804825C" Name="SrtkApp_background" />
    <Symbol Address="0x480481CC" Name="SrtkApp_init" />
    <Symbol Address="0x48048124" Name="SrtkApp_terminate" />
    <Symbol Address="0x480481BC" Name="SrtkDaq_Background" />
    <Symbol Address="0x480480C4" Name="SrtkDaq_Init" />
    <Symbol Address="0x480481D4" Name="SrtkDaq_Service" />
    <Symbol Address="0x48048284" Name="SrtkIntBase_disableIntGlobal" />
    <Symbol Address="0x480480DC" Name="SrtkIntBase_enableIntGlobal" />
    <Symbol Address="0x48048034" Name="SrtkIntBase_requestTaskMode" />
    <Symbol Address="0x480480AC" Name="SrtkPreload_preloadRegion" />
    <Symbol Address="0x480481E4" Name="SrtkSim_notifyStateTransition" />
    <Symbol Address="0x4804828C" Name="SrtkSim_registerState" />
    <Symbol Address="0x00000000" Name="_DSPACE_START" />
    <Symbol Address="0x00000000" Name="_DSPACE_START_" />
    <Symbol Address="0x48047A24" Name="_DYNAMIC" />
    <Symbol Address="0x48047F40" Name="_GLOBAL_OFFSET_TABLE_" />
    <Symbol Address="0x4804817C" Name="_Sin" />
    <Symbol Address="0x48047A1C" Name="__DTOR_END__" />
    <Symbol Address="0x48047F4C" Name="__bss_start" />
    <Symbol Address="0x48048044" Name="__cxa_finalize" />
    <Symbol Address="0x48048294" Name="__deregister_frame_info" />
    <Symbol Address="0x48047B28" Name="__dso_handle" />
    <Symbol Address="0x48048C00" Name="__end" />
    <Symbol Address="0x48045974" Name="__ieee754_pow" />
    <Symbol Address="0x48047FA4" Name="__register_frame_info" />
    <Symbol Address="0x4804819C" Name="__wrap_atexit" />
    <Symbol Address="0x48048194" Name="__wrap_exit" />
    <Symbol Address="0x48041AE0" Name="_btext" />
    <Symbol Address="0x48047F4C" Name="_edata" />
    <Symbol Address="0x48048C00" Name="_end" />
    <Symbol Address="0x480463EC" Name="_fini" />
    <Symbol Address="0x480481B4" Name="_fini_array" />
    <Symbol Address="0x48041AB4" Name="_init" />
    <Symbol Address="0x4804804C" Name="_init_array" />
    <Symbol Address="0x4804810C" Name="_init_libc" />
    <Symbol Address="0x480481C4" Name="_preinit_array" />
    <Symbol Address="0x48041AE0" Name="_start" />
    <Symbol Address="0x48048B90" Name="currentTime" />
    <Symbol Address="0x480480A4" Name="dsparam_copy_data_set" />
    <Symbol Address="0x4804811C" Name="dsrtt_init" />
    <Symbol Address="0x4804807C" Name="dsrtt_script_service_post_computation" />
    <Symbol Address="0x4804814C" Name="dsrtt_script_service_pre_computation" />
    <Symbol Address="0x48047FBC" Name="dsrtt_set_current_time" />
    <Symbol Address="0x48048224" Name="dsrtt_set_step_size" />
    <Symbol Address="0x48048428" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x48048420" Name="errno" />
    <Symbol Address="0x48048B94" Name="finalTime" />
    <Symbol Address="0x48044E10" Name="initConditions" />
    <Symbol Address="0x48044E20" Name="initVariables" />
    <Symbol Address="0x48047EE8" Name="lastSimState" />
    <Symbol Address="0x48044E30" Name="main" />
    <Symbol Address="0x48048174" Name="memset" />
    <Symbol Address="0x48048B98" Name="modelStepSize" />
    <Symbol Address="0x48047FB4" Name="msg_error_clear" />
    <Symbol Address="0x4804815C" Name="msg_error_printf" />
    <Symbol Address="0x480480B4" Name="msg_error_set" />
    <Symbol Address="0x4804813C" Name="msg_info_set" />
    <Symbol Address="0x48048430" Name="msg_last_error_no" />
    <Symbol Address="0x48048094" Name="msg_last_error_number" />
    <Symbol Address="0x480481FC" Name="msg_set" />
    <Symbol Address="0x4804808C" Name="msg_warning_printf" />
    <Symbol Address="0x48048BA0" Name="pRTIDacC1AnalogOut_Ch_1" />
    <Symbol Address="0x48048BA4" Name="pRTIDacC1AnalogOut_Ch_2" />
    <Symbol Address="0x48048BA8" Name="pRTIDacC1AnalogOut_Ch_3" />
    <Symbol Address="0x48048BAC" Name="pRTIEmcEncoder_Unit_1_DioCl_2_Port_1_Ch1" />
    <Symbol Address="0x48048BB0" Name="pRTIEmcEncoder_Unit_2_DioCl_2_Port_1_Ch3" />
    <Symbol Address="0x48048BB4" Name="pRTIEmcEncoder_Unit_3_DioCl_2_Port_1_Ch5" />
    <Symbol Address="0x48048BD4" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x48048BCC" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x48048BD0" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x48048BC8" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x48048BDC" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x48048BBC" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x48048BD8" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x48048BC4" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x48048BC0" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x48048B10" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_12" />
    <Symbol Address="0x48048B14" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_13" />
    <Symbol Address="0x48048B18" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_14" />
    <Symbol Address="0x48048B28" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_18" />
    <Symbol Address="0x48048B2C" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_19" />
    <Symbol Address="0x48048B30" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_20" />
    <Symbol Address="0x48048AF0" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_4" />
    <Symbol Address="0x48048AE0" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48048B08" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_10" />
    <Symbol Address="0x48048B0C" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_11" />
    <Symbol Address="0x48048B1C" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_15" />
    <Symbol Address="0x48048B20" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_16" />
    <Symbol Address="0x48048B24" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_17" />
    <Symbol Address="0x48048AF4" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_5" />
    <Symbol Address="0x48048AF8" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_6" />
    <Symbol Address="0x48048AFC" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_7" />
    <Symbol Address="0x48048B00" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_8" />
    <Symbol Address="0x48048B04" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_9" />
    <Symbol Address="0x48048AE8" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_uint16_T_2" />
    <Symbol Address="0x48048AE4" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_uint32_T_1" />
    <Symbol Address="0x48048AEC" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_uint8_T_3" />
    <Symbol Address="0x48048B34" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48048B3C" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_2" />
    <Symbol Address="0x48048B40" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_3" />
    <Symbol Address="0x48048B44" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_4" />
    <Symbol Address="0x48048B48" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_5" />
    <Symbol Address="0x48048B4C" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_6" />
    <Symbol Address="0x48048B50" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_7" />
    <Symbol Address="0x48048B38" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_uint8_T_1" />
    <Symbol Address="0x48048B64" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_4" />
    <Symbol Address="0x48048B68" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_5" />
    <Symbol Address="0x48048B6C" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_6" />
    <Symbol Address="0x48048B70" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_7" />
    <Symbol Address="0x48048B74" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_8" />
    <Symbol Address="0x48048B78" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_9" />
    <Symbol Address="0x48048B60" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_int8_T_3" />
    <Symbol Address="0x48048B54" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48048B5C" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_uint16_T_2" />
    <Symbol Address="0x48048B58" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_uint32_T_1" />
    <Symbol Address="0x48048B7C" Name="p_3_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48048B80" Name="p_5_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48048B88" Name="p_5_Sensors_and_actuators_ball_and_plate_2022b_real_T_2" />
    <Symbol Address="0x48048B84" Name="p_5_Sensors_and_actuators_ball_and_plate_2022b_uint32_T_1" />
    <Symbol Address="0x48046478" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x4804647C" Name="p_msg_last_error_no" />
    <Symbol Address="0x48047EF4" Name="p_xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48047EF0" Name="p_xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48047EEC" Name="p_xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48045954" Name="pow" />
    <Symbol Address="0x48045850" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x48045820" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x48045860" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x480445B0" Name="rt_ZCFcn" />
    <Symbol Address="0x48048BE0" Name="rtiAssertionMode" />
    <Symbol Address="0x48046474" Name="rtiDataSetStorageEnabled" />
    <Symbol Address="0x48045870" Name="rti_assertion_handler" />
    <Symbol Address="0x48045900" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x480457E0" Name="rti_init" />
    <Symbol Address="0x48044DC0" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x480480FC" Name="rtk_bind_interrupt" />
    <Symbol Address="0x48048084" Name="rtk_create_task" />
    <Symbol Address="0x48047FDC" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x48048264" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x480480BC" Name="rtk_enable_services" />
    <Symbol Address="0x4804822C" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x48048214" Name="rtk_get_subentry" />
    <Symbol Address="0x48044DB0" Name="rtk_idle_function" />
    <Symbol Address="0x48048234" Name="rtk_initialize" />
    <Symbol Address="0x4804818C" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x480480F4" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x4804803C" Name="rtk_reset_tasks" />
    <Symbol Address="0x48048054" Name="rtk_set_task_type" />
    <Symbol Address="0x48048004" Name="rtk_setup_temp_overrun_handling" />
    <Symbol Address="0x48048064" Name="rtk_task_name_set" />
    <Symbol Address="0x480480CC" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x480481DC" Name="rtk_task_task_name_get" />
    <Symbol Address="0x480461D0" Name="scalbn" />
    <Symbol Address="0x48047ED8" Name="simState" />
    <Symbol Address="0x48047FC4" Name="sqrt" />
    <Symbol Address="0x48048BB8" Name="taskMode" />
    <Symbol Address="0x48047F9C" Name="ts_reset" />
    <Symbol Address="0x4804826C" Name="vcm_module_register" />
    <Symbol Address="0x48048BF8" Name="xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48048BF4" Name="xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48048BF0" Name="xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48048BEC" Name="xilapi_eesport_flags_uint32_T" />
    <Symbol Address="0x48048BE8" Name="xilapi_eesport_trigger_uint32_T" />
  </Symbols>
</NormalizedMapFile>