<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="GNU x86 Compiler" Name="C:\Users\20203985\Documents\MATLAB\13_06_2023\simulink\Sensors_and_actuators_ball_and_plate_2022b.map" Date="2023-06-13 2:20:43" ParsingDate="2023-06-13 2:20:43" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x48040134" Size="0x00000014" Name=".interp" />
    <Section StartAddress="0x48040150" Size="0x00000018" Name=".note" />
    <Section StartAddress="0x48040168" Size="0x00000020" Name=".note.gnu.build-id" />
    <Section StartAddress="0x48040188" Size="0x0000035C" Name=".hash" />
    <Section StartAddress="0x480404E4" Size="0x00000740" Name=".dynsym" />
    <Section StartAddress="0x48040C24" Size="0x00000995" Name=".dynstr" />
    <Section StartAddress="0x480415BA" Size="0x00000000" Name=".gnu.version" />
    <Section StartAddress="0x480415BC" Size="0x00000000" Name=".gnu.version_d" />
    <Section StartAddress="0x480415BC" Size="0x00000000" Name=".gnu.version_r" />
    <Section StartAddress="0x480415BC" Size="0x0000006C" Name=".rela.dyn" />
    <Section StartAddress="0x48041628" Size="0x0000048C" Name=".rela.plt" />
    <Section StartAddress="0x48041AB4" Size="0x00000024" Name=".init" />
    <Section StartAddress="0x48041AE0" Size="0x0000480C" Name=".text" />
    <Section StartAddress="0x480462EC" Size="0x00000020" Name=".fini" />
    <Section StartAddress="0x48046310" Size="0x000005B8" Name=".rodata" />
    <Section StartAddress="0x480468C8" Size="0x00000000" Name=".sdata2" />
    <Section StartAddress="0x480468C8" Size="0x00000014" Name=".eh_frame_hdr" />
    <Section StartAddress="0x480468DC" Size="0x0000002C" Name=".eh_frame" />
    <Section StartAddress="0x48047908" Size="0x00000000" Name=".preinit_array" />
    <Section StartAddress="0x48047908" Size="0x00000000" Name=".init_array" />
    <Section StartAddress="0x48047908" Size="0x00000000" Name=".fini_array" />
    <Section StartAddress="0x48047908" Size="0x00000008" Name=".ctors" />
    <Section StartAddress="0x48047910" Size="0x00000008" Name=".dtors" />
    <Section StartAddress="0x48047918" Size="0x00000004" Name=".jcr" />
    <Section StartAddress="0x4804791C" Size="0x00000100" Name=".dynamic" />
    <Section StartAddress="0x48047A20" Size="0x000003A8" Name=".data" />
    <Section StartAddress="0x48047DC8" Size="0x00000000" Name=".tm_clone_table" />
    <Section StartAddress="0x48047DC8" Size="0x00000054" Name=".got" />
    <Section StartAddress="0x48047E1C" Size="0x00000000" Name=".sdata" />
    <Section StartAddress="0x48047E1C" Size="0x00000000" Name=".sbss" />
    <Section StartAddress="0x48047E1C" Size="0x000004D4" Name=".plt" />
    <Section StartAddress="0x480482F0" Size="0x000007FC" Name=".bss" />
    <Section StartAddress="0x48048AF0" Size="0x00000000" Name=".iplt" />
    <Section StartAddress="0x00000000" Size="0x00000047" Name=".comment" />
    <Section StartAddress="0x00000000" Size="0x00000018" Name=".PPC.EMB.apuinfo" />
    <Section StartAddress="0x00000000" Size="0x00000014" Name=".gnu.attributes" />
  </Sections>
  <Symbols>
    <Symbol Address="0x000004B2" Name="DS_TARGET_PLATFORM" />
    <Symbol Address="0x48047F44" Name="DacCl1AnalogOut_apply" />
    <Symbol Address="0x48047EBC" Name="DacCl1AnalogOut_create" />
    <Symbol Address="0x4804810C" Name="DacCl1AnalogOut_setOutputHighZ" />
    <Symbol Address="0x4804807C" Name="DacCl1AnalogOut_setOutputValue" />
    <Symbol Address="0x48048024" Name="DacCl1AnalogOut_start" />
    <Symbol Address="0x48047FD4" Name="DacCl1AnalogOut_stop" />
    <Symbol Address="0x48047FBC" Name="DacCl1AnalogOut_write" />
    <Symbol Address="0x480480BC" Name="DioCl2EncoderIn_apply" />
    <Symbol Address="0x48047E7C" Name="DioCl2EncoderIn_create" />
    <Symbol Address="0x48048054" Name="DioCl2EncoderIn_getEncPosition" />
    <Symbol Address="0x480480C4" Name="DioCl2EncoderIn_getEncVelocity" />
    <Symbol Address="0x48047EA4" Name="DioCl2EncoderIn_read" />
    <Symbol Address="0x4804803C" Name="DioCl2EncoderIn_setEncPosValidity" />
    <Symbol Address="0x48047EC4" Name="DioCl2EncoderIn_setEncPosition" />
    <Symbol Address="0x48048124" Name="DioCl2EncoderIn_setEncoderLines" />
    <Symbol Address="0x48047FE4" Name="DioCl2EncoderIn_setGatedMode" />
    <Symbol Address="0x48047EF4" Name="DioCl2EncoderIn_setIndexMode" />
    <Symbol Address="0x48047FFC" Name="DioCl2EncoderIn_setMaxPosition" />
    <Symbol Address="0x48048074" Name="DioCl2EncoderIn_setMeasurementInterval" />
    <Symbol Address="0x48048004" Name="DioCl2EncoderIn_setMinPosition" />
    <Symbol Address="0x48047F6C" Name="DioCl2EncoderIn_start" />
    <Symbol Address="0x48047ECC" Name="DioCl2EncoderIn_stop" />
    <Symbol Address="0x48047F3C" Name="DioCl2EncoderIn_write" />
    <Symbol Address="0x48047EDC" Name="DsIoEth_close" />
    <Symbol Address="0x48048114" Name="DsIoEth_create" />
    <Symbol Address="0x48047FB4" Name="DsIoEth_getIpAddress" />
    <Symbol Address="0x48047E64" Name="DsIoEth_getLinkState" />
    <Symbol Address="0x4804811C" Name="DsIoEth_getMgmtEvent" />
    <Symbol Address="0x480480DC" Name="DsIoEth_getPortState" />
    <Symbol Address="0x480480EC" Name="DsIoEth_htons" />
    <Symbol Address="0x480480D4" Name="DsIoEth_ntohs" />
    <Symbol Address="0x48047EE4" Name="DsIoEth_open" />
    <Symbol Address="0x48047E9C" Name="DsIoEth_recvfrom" />
    <Symbol Address="0x48047EEC" Name="DsIoEth_setAddrFilter" />
    <Symbol Address="0x48048034" Name="DsIoEth_setGatewayAddress" />
    <Symbol Address="0x48048014" Name="DsIoEth_setIpAddress" />
    <Symbol Address="0x48047EFC" Name="DsIoEth_setNetMask" />
    <Symbol Address="0x4804814C" Name="DsIoEth_setRecvFrameSize" />
    <Symbol Address="0x48047F2C" Name="DsTimeSync_baserate" />
    <Symbol Address="0x48047FA4" Name="DsTimeSync_setCurrentTimePtr" />
    <Symbol Address="0x48047EB4" Name="DsTimeSync_simstateRun" />
    <Symbol Address="0x48048144" Name="DsTimeSync_simstateStop" />
    <Symbol Address="0x48041EF0" Name="S_Integratorresetdetermination1" />
    <Symbol Address="0x48042030" Name="Senso_EnabledSubsystem1_Disable" />
    <Symbol Address="0x48041F70" Name="Sensor_EnabledSubsystem_Disable" />
    <Symbol Address="0x48042040" Name="Sensors_EnabledSubsystem1_Start" />
    <Symbol Address="0x48042020" Name="Sensors__EnabledSubsystem1_Init" />
    <Symbol Address="0x48041F90" Name="Sensors__EnabledSubsystem_Start" />
    <Symbol Address="0x48041F60" Name="Sensors_a_EnabledSubsystem_Init" />
    <Symbol Address="0x48042050" Name="Sensors_and_a_EnabledSubsystem1" />
    <Symbol Address="0x48041FA0" Name="Sensors_and_ac_EnabledSubsystem" />
    <Symbol Address="0x48041EB0" Name="Sensors_and_act_BoundsFunction1" />
    <Symbol Address="0x48041F30" Name="Sensors_and_actu_MATLABFunction" />
    <Symbol Address="0x48048930" Name="Sensors_and_actuators_b_PrevZCX" />
    <Symbol Address="0x48048940" Name="Sensors_and_actuators_ball_a_DW" />
    <Symbol Address="0x48046310" Name="Sensors_and_actuators_ball_a_M" />
    <Symbol Address="0x48048500" Name="Sensors_and_actuators_ball_an_B" />
    <Symbol Address="0x48047A28" Name="Sensors_and_actuators_ball_an_P" />
    <Symbol Address="0x48048970" Name="Sensors_and_actuators_ball_an_X" />
    <Symbol Address="0x480488B0" Name="Sensors_and_actuators_ball_an_Y" />
    <Symbol Address="0x48043BC0" Name="Sensors_and_actuators_ball_and_plate_2022b_derivatives" />
    <Symbol Address="0x48043E90" Name="Sensors_and_actuators_ball_and_plate_2022b_initialize" />
    <Symbol Address="0x480420D0" Name="Sensors_and_actuators_ball_and_plate_2022b_output" />
    <Symbol Address="0x48044470" Name="Sensors_and_actuators_ball_and_plate_2022b_rti_init_trc_pointers" />
    <Symbol Address="0x480440C0" Name="Sensors_and_actuators_ball_and_plate_2022b_terminate" />
    <Symbol Address="0x48043D60" Name="Sensors_and_actuators_ball_and_plate_2022b_update" />
    <Symbol Address="0x4804812C" Name="SrtkApp_background" />
    <Symbol Address="0x4804809C" Name="SrtkApp_init" />
    <Symbol Address="0x48047FF4" Name="SrtkApp_terminate" />
    <Symbol Address="0x4804808C" Name="SrtkDaq_Background" />
    <Symbol Address="0x48047F94" Name="SrtkDaq_Init" />
    <Symbol Address="0x480480A4" Name="SrtkDaq_Service" />
    <Symbol Address="0x48048154" Name="SrtkIntBase_disableIntGlobal" />
    <Symbol Address="0x48047FAC" Name="SrtkIntBase_enableIntGlobal" />
    <Symbol Address="0x48047F04" Name="SrtkIntBase_requestTaskMode" />
    <Symbol Address="0x48047F7C" Name="SrtkPreload_preloadRegion" />
    <Symbol Address="0x480480B4" Name="SrtkSim_notifyStateTransition" />
    <Symbol Address="0x4804815C" Name="SrtkSim_registerState" />
    <Symbol Address="0x00000000" Name="_DSPACE_START" />
    <Symbol Address="0x00000000" Name="_DSPACE_START_" />
    <Symbol Address="0x4804791C" Name="_DYNAMIC" />
    <Symbol Address="0x48047E10" Name="_GLOBAL_OFFSET_TABLE_" />
    <Symbol Address="0x4804804C" Name="_Sin" />
    <Symbol Address="0x48047914" Name="__DTOR_END__" />
    <Symbol Address="0x48047E1C" Name="__bss_start" />
    <Symbol Address="0x48047F14" Name="__cxa_finalize" />
    <Symbol Address="0x48048164" Name="__deregister_frame_info" />
    <Symbol Address="0x48047A20" Name="__dso_handle" />
    <Symbol Address="0x48048AF0" Name="__end" />
    <Symbol Address="0x48045874" Name="__ieee754_pow" />
    <Symbol Address="0x48047E74" Name="__register_frame_info" />
    <Symbol Address="0x4804806C" Name="__wrap_atexit" />
    <Symbol Address="0x48048064" Name="__wrap_exit" />
    <Symbol Address="0x48041AE0" Name="_btext" />
    <Symbol Address="0x48047E1C" Name="_edata" />
    <Symbol Address="0x48048AF0" Name="_end" />
    <Symbol Address="0x480462EC" Name="_fini" />
    <Symbol Address="0x48048084" Name="_fini_array" />
    <Symbol Address="0x48041AB4" Name="_init" />
    <Symbol Address="0x48047F1C" Name="_init_array" />
    <Symbol Address="0x48047FDC" Name="_init_libc" />
    <Symbol Address="0x48048094" Name="_preinit_array" />
    <Symbol Address="0x48041AE0" Name="_start" />
    <Symbol Address="0x48048A80" Name="currentTime" />
    <Symbol Address="0x48047F74" Name="dsparam_copy_data_set" />
    <Symbol Address="0x48047FEC" Name="dsrtt_init" />
    <Symbol Address="0x48047F4C" Name="dsrtt_script_service_post_computation" />
    <Symbol Address="0x4804801C" Name="dsrtt_script_service_pre_computation" />
    <Symbol Address="0x48047E8C" Name="dsrtt_set_current_time" />
    <Symbol Address="0x480480F4" Name="dsrtt_set_step_size" />
    <Symbol Address="0x480482F8" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x480482F0" Name="errno" />
    <Symbol Address="0x48048A84" Name="finalTime" />
    <Symbol Address="0x48044D10" Name="initConditions" />
    <Symbol Address="0x48044D20" Name="initVariables" />
    <Symbol Address="0x48047DB8" Name="lastSimState" />
    <Symbol Address="0x48044D30" Name="main" />
    <Symbol Address="0x48048044" Name="memset" />
    <Symbol Address="0x48048A88" Name="modelStepSize" />
    <Symbol Address="0x48047E84" Name="msg_error_clear" />
    <Symbol Address="0x4804802C" Name="msg_error_printf" />
    <Symbol Address="0x48047F84" Name="msg_error_set" />
    <Symbol Address="0x4804800C" Name="msg_info_set" />
    <Symbol Address="0x48048300" Name="msg_last_error_no" />
    <Symbol Address="0x48047F64" Name="msg_last_error_number" />
    <Symbol Address="0x480480CC" Name="msg_set" />
    <Symbol Address="0x48047F5C" Name="msg_warning_printf" />
    <Symbol Address="0x48048A90" Name="pRTIDacC1AnalogOut_Ch_1" />
    <Symbol Address="0x48048A94" Name="pRTIDacC1AnalogOut_Ch_2" />
    <Symbol Address="0x48048A98" Name="pRTIDacC1AnalogOut_Ch_3" />
    <Symbol Address="0x48048A9C" Name="pRTIEmcEncoder_Unit_1_DioCl_2_Port_1_Ch1" />
    <Symbol Address="0x48048AA0" Name="pRTIEmcEncoder_Unit_2_DioCl_2_Port_1_Ch3" />
    <Symbol Address="0x48048AA4" Name="pRTIEmcEncoder_Unit_3_DioCl_2_Port_1_Ch5" />
    <Symbol Address="0x48048AC4" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x48048ABC" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x48048AC0" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x48048AB8" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x48048ACC" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x48048AAC" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x48048AC8" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x48048AB4" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x48048AB0" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x48048A08" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_12" />
    <Symbol Address="0x48048A0C" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_13" />
    <Symbol Address="0x48048A10" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_14" />
    <Symbol Address="0x48048A20" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_18" />
    <Symbol Address="0x48048A24" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_19" />
    <Symbol Address="0x48048A28" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_20" />
    <Symbol Address="0x480489E8" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_4" />
    <Symbol Address="0x480489D8" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48048A00" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_10" />
    <Symbol Address="0x48048A04" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_11" />
    <Symbol Address="0x48048A14" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_15" />
    <Symbol Address="0x48048A18" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_16" />
    <Symbol Address="0x48048A1C" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_17" />
    <Symbol Address="0x480489EC" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_5" />
    <Symbol Address="0x480489F0" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_6" />
    <Symbol Address="0x480489F4" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_7" />
    <Symbol Address="0x480489F8" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_8" />
    <Symbol Address="0x480489FC" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_9" />
    <Symbol Address="0x480489E0" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_uint16_T_2" />
    <Symbol Address="0x480489DC" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_uint32_T_1" />
    <Symbol Address="0x480489E4" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_uint8_T_3" />
    <Symbol Address="0x48048A2C" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48048A34" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_2" />
    <Symbol Address="0x48048A38" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_3" />
    <Symbol Address="0x48048A3C" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_4" />
    <Symbol Address="0x48048A40" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_5" />
    <Symbol Address="0x48048A44" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_6" />
    <Symbol Address="0x48048A48" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_7" />
    <Symbol Address="0x48048A30" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_uint8_T_1" />
    <Symbol Address="0x48048A58" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_3" />
    <Symbol Address="0x48048A5C" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_4" />
    <Symbol Address="0x48048A60" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_5" />
    <Symbol Address="0x48048A64" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_6" />
    <Symbol Address="0x48048A68" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_7" />
    <Symbol Address="0x48048A6C" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_8" />
    <Symbol Address="0x48048A4C" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48048A54" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_uint16_T_2" />
    <Symbol Address="0x48048A50" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_uint32_T_1" />
    <Symbol Address="0x48048A70" Name="p_3_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48048A74" Name="p_5_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48048A7C" Name="p_5_Sensors_and_actuators_ball_and_plate_2022b_real_T_2" />
    <Symbol Address="0x48048A78" Name="p_5_Sensors_and_actuators_ball_and_plate_2022b_uint32_T_1" />
    <Symbol Address="0x48046370" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x48046374" Name="p_msg_last_error_no" />
    <Symbol Address="0x48047DC4" Name="p_xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48047DC0" Name="p_xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48047DBC" Name="p_xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48045854" Name="pow" />
    <Symbol Address="0x48045750" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x48045720" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x48045760" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x480444B0" Name="rt_ZCFcn" />
    <Symbol Address="0x48048AD0" Name="rtiAssertionMode" />
    <Symbol Address="0x4804636C" Name="rtiDataSetStorageEnabled" />
    <Symbol Address="0x48045770" Name="rti_assertion_handler" />
    <Symbol Address="0x48045800" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x480456E0" Name="rti_init" />
    <Symbol Address="0x48044CC0" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x48047FCC" Name="rtk_bind_interrupt" />
    <Symbol Address="0x48047F54" Name="rtk_create_task" />
    <Symbol Address="0x48047EAC" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x48048134" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x48047F8C" Name="rtk_enable_services" />
    <Symbol Address="0x480480FC" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x480480E4" Name="rtk_get_subentry" />
    <Symbol Address="0x48044CB0" Name="rtk_idle_function" />
    <Symbol Address="0x48048104" Name="rtk_initialize" />
    <Symbol Address="0x4804805C" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x48047FC4" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x48047F0C" Name="rtk_reset_tasks" />
    <Symbol Address="0x48047F24" Name="rtk_set_task_type" />
    <Symbol Address="0x48047ED4" Name="rtk_setup_temp_overrun_handling" />
    <Symbol Address="0x48047F34" Name="rtk_task_name_set" />
    <Symbol Address="0x48047F9C" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x480480AC" Name="rtk_task_task_name_get" />
    <Symbol Address="0x480460D0" Name="scalbn" />
    <Symbol Address="0x48047DA8" Name="simState" />
    <Symbol Address="0x48047E94" Name="sqrt" />
    <Symbol Address="0x48048AA8" Name="taskMode" />
    <Symbol Address="0x48047E6C" Name="ts_reset" />
    <Symbol Address="0x4804813C" Name="vcm_module_register" />
    <Symbol Address="0x48048AE8" Name="xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48048AE4" Name="xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48048AE0" Name="xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48048ADC" Name="xilapi_eesport_flags_uint32_T" />
    <Symbol Address="0x48048AD8" Name="xilapi_eesport_trigger_uint32_T" />
  </Symbols>
</NormalizedMapFile>