[System]
Name='FuzzyController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-6 6]
NumMFs=7
MF1='NB':'trimf',[-7.998 -6 -3.999]
MF2='NM':'trimf',[-6 -3.999 -2.002]
MF3='NS':'trimf',[-3.999 -2.002 0]
MF4='Z':'trimf',[-2.002 0 2]
MF5='PS':'trimf',[0 2 3.999]
MF6='PM':'trimf',[2 3.999 6]
MF7='PB':'trimf',[3.999 6 7.998]

[Input2]
Name='ec'
Range=[-6 6]
NumMFs=7
MF1='NB':'trimf',[-7.998 -6 -3.999]
MF2='NM':'trimf',[-6 -3.999 -2]
MF3='NS':'trimf',[-3.999 -2 0]
MF4='Z':'trimf',[-2 0 2]
MF5='PS':'trimf',[0 2 4]
MF6='PM':'trimf',[2 4 6]
MF7='PB':'trimf',[4 6 7.998]

[Output1]
Name='kp'
Range=[-1 0]
NumMFs=7
MF1='NB':'trimf',[-1.167 -1 -0.833]
MF2='NM':'trimf',[-1 -0.833 -0.667]
MF3='NS':'trimf',[-0.833 -0.667 -0.5]
MF4='Z':'trimf',[-0.667 -0.5 -0.3333]
MF5='PS':'trimf',[-0.5 -0.3333 -0.1665]
MF6='PM':'trimf',[-0.3333 -0.1665 0]
MF7='PB':'trimf',[-0.1665 0 0.1665]

[Output2]
Name='ki'
Range=[-1 0]
NumMFs=7
MF1='NB':'trimf',[-1.167 -1 -0.8337]
MF2='NM':'trimf',[-1 -0.8337 -0.6663]
MF3='NS':'trimf',[-0.8337 -0.6663 -0.5]
MF4='Z':'trimf',[-0.6663 -0.5 -0.3333]
MF5='PS':'trimf',[-0.5 -0.3333 -0.1665]
MF6='PM':'trimf',[-0.3333 -0.1665 0]
MF7='PB':'trimf',[-0.1665 0 0.1665]

[Output3]
Name='kd'
Range=[-10 0]
NumMFs=7
MF1='NB':'trimf',[-11.67 -10 -8.33]
MF2='NM':'trimf',[-10 -8.33 -6.665]
MF3='NS':'trimf',[-8.33 -6.665 -5]
MF4='Z':'trimf',[-6.665 -5 -3.332]
MF5='PS':'trimf',[-5 -3.332 -1.668]
MF6='PM':'trimf',[-3.332 -1.668 0]
MF7='PB':'trimf',[-1.668 0 1.667]

[Rules]
1 1, 7 1 5 (1) : 1
1 2, 7 1 3 (1) : 1
1 3, 6 2 1 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 5 3 1 (1) : 1
1 6, 4 4 2 (1) : 1
1 7, 4 4 5 (1) : 1
2 1, 7 1 5 (1) : 1
2 2, 7 1 3 (1) : 1
2 3, 6 2 1 (1) : 1
2 4, 5 3 2 (1) : 1
2 5, 5 3 2 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 3 4 4 (1) : 1
3 1, 6 1 4 (1) : 1
3 2, 6 2 3 (1) : 1
3 3, 6 3 2 (1) : 1
3 4, 5 3 2 (1) : 1
3 5, 4 4 3 (1) : 1
3 6, 3 5 3 (1) : 1
3 7, 3 5 4 (1) : 1
4 1, 6 2 4 (1) : 1
4 2, 6 2 3 (1) : 1
4 3, 5 3 3 (1) : 1
4 4, 4 4 3 (1) : 1
4 5, 3 5 3 (1) : 1
4 6, 2 6 3 (1) : 1
4 7, 2 6 4 (1) : 1
5 1, 5 2 4 (1) : 1
5 2, 5 3 4 (1) : 1
5 3, 4 4 4 (1) : 1
5 4, 3 5 4 (1) : 1
5 5, 3 5 4 (1) : 1
5 6, 2 6 4 (1) : 1
5 7, 2 7 4 (1) : 1
6 1, 5 4 7 (1) : 1
6 2, 4 4 3 (1) : 1
6 3, 3 5 5 (1) : 1
6 4, 2 5 5 (1) : 1
6 5, 2 6 5 (1) : 1
6 6, 2 7 5 (1) : 1
6 7, 1 7 7 (1) : 1
7 1, 4 4 7 (1) : 1
7 2, 4 4 6 (1) : 1
7 3, 2 5 6 (1) : 1
7 4, 2 6 6 (1) : 1
7 5, 2 6 5 (1) : 1
7 6, 1 7 5 (1) : 1
7 7, 1 7 7 (1) : 1
