<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="GNU x86 Compiler" Name="C:\Users\20203985\Documents\MATLAB\19_06_2023\simulink\Sensors_and_actuators_ball_and_plate_2022b.map" Date="2023-06-19 6:49:44" ParsingDate="2023-06-19 6:53:47" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x48040134" Size="0x00000014" Name=".interp" />
    <Section StartAddress="0x48040150" Size="0x00000018" Name=".note" />
    <Section StartAddress="0x48040168" Size="0x00000020" Name=".note.gnu.build-id" />
    <Section StartAddress="0x48040188" Size="0x0000035C" Name=".hash" />
    <Section StartAddress="0x480404E4" Size="0x00000740" Name=".dynsym" />
    <Section StartAddress="0x48040C24" Size="0x00000995" Name=".dynstr" />
    <Section StartAddress="0x480415BA" Size="0x00000000" Name=".gnu.version" />
    <Section StartAddress="0x480415BC" Size="0x00000000" Name=".gnu.version_d" />
    <Section StartAddress="0x480415BC" Size="0x00000000" Name=".gnu.version_r" />
    <Section StartAddress="0x480415BC" Size="0x0000006C" Name=".rela.dyn" />
    <Section StartAddress="0x48041628" Size="0x0000048C" Name=".rela.plt" />
    <Section StartAddress="0x48041AB4" Size="0x00000024" Name=".init" />
    <Section StartAddress="0x48041AE0" Size="0x000048DC" Name=".text" />
    <Section StartAddress="0x480463BC" Size="0x00000020" Name=".fini" />
    <Section StartAddress="0x480463E0" Size="0x000005C0" Name=".rodata" />
    <Section StartAddress="0x480469A0" Size="0x00000000" Name=".sdata2" />
    <Section StartAddress="0x480469A0" Size="0x00000014" Name=".eh_frame_hdr" />
    <Section StartAddress="0x480469B4" Size="0x0000002C" Name=".eh_frame" />
    <Section StartAddress="0x480479E0" Size="0x00000000" Name=".preinit_array" />
    <Section StartAddress="0x480479E0" Size="0x00000000" Name=".init_array" />
    <Section StartAddress="0x480479E0" Size="0x00000000" Name=".fini_array" />
    <Section StartAddress="0x480479E0" Size="0x00000008" Name=".ctors" />
    <Section StartAddress="0x480479E8" Size="0x00000008" Name=".dtors" />
    <Section StartAddress="0x480479F0" Size="0x00000004" Name=".jcr" />
    <Section StartAddress="0x480479F4" Size="0x00000100" Name=".dynamic" />
    <Section StartAddress="0x48047AF8" Size="0x000004D8" Name=".data" />
    <Section StartAddress="0x48047FD0" Size="0x00000000" Name=".tm_clone_table" />
    <Section StartAddress="0x48047FD0" Size="0x00000054" Name=".got" />
    <Section StartAddress="0x48048024" Size="0x00000000" Name=".sdata" />
    <Section StartAddress="0x48048024" Size="0x00000000" Name=".sbss" />
    <Section StartAddress="0x48048024" Size="0x000004D4" Name=".plt" />
    <Section StartAddress="0x480484F8" Size="0x0000083C" Name=".bss" />
    <Section StartAddress="0x48048D40" Size="0x00000000" Name=".iplt" />
    <Section StartAddress="0x00000000" Size="0x00000047" Name=".comment" />
    <Section StartAddress="0x00000000" Size="0x00000018" Name=".PPC.EMB.apuinfo" />
    <Section StartAddress="0x00000000" Size="0x00000014" Name=".gnu.attributes" />
  </Sections>
  <Symbols>
    <Symbol Address="0x000004B2" Name="DS_TARGET_PLATFORM" />
    <Symbol Address="0x4804814C" Name="DacCl1AnalogOut_apply" />
    <Symbol Address="0x480480C4" Name="DacCl1AnalogOut_create" />
    <Symbol Address="0x48048314" Name="DacCl1AnalogOut_setOutputHighZ" />
    <Symbol Address="0x48048284" Name="DacCl1AnalogOut_setOutputValue" />
    <Symbol Address="0x4804822C" Name="DacCl1AnalogOut_start" />
    <Symbol Address="0x480481DC" Name="DacCl1AnalogOut_stop" />
    <Symbol Address="0x480481C4" Name="DacCl1AnalogOut_write" />
    <Symbol Address="0x480482C4" Name="DioCl2EncoderIn_apply" />
    <Symbol Address="0x48048084" Name="DioCl2EncoderIn_create" />
    <Symbol Address="0x4804825C" Name="DioCl2EncoderIn_getEncPosition" />
    <Symbol Address="0x480482CC" Name="DioCl2EncoderIn_getEncVelocity" />
    <Symbol Address="0x480480AC" Name="DioCl2EncoderIn_read" />
    <Symbol Address="0x48048244" Name="DioCl2EncoderIn_setEncPosValidity" />
    <Symbol Address="0x480480CC" Name="DioCl2EncoderIn_setEncPosition" />
    <Symbol Address="0x4804832C" Name="DioCl2EncoderIn_setEncoderLines" />
    <Symbol Address="0x480481EC" Name="DioCl2EncoderIn_setGatedMode" />
    <Symbol Address="0x480480FC" Name="DioCl2EncoderIn_setIndexMode" />
    <Symbol Address="0x48048204" Name="DioCl2EncoderIn_setMaxPosition" />
    <Symbol Address="0x4804827C" Name="DioCl2EncoderIn_setMeasurementInterval" />
    <Symbol Address="0x4804820C" Name="DioCl2EncoderIn_setMinPosition" />
    <Symbol Address="0x48048174" Name="DioCl2EncoderIn_start" />
    <Symbol Address="0x480480D4" Name="DioCl2EncoderIn_stop" />
    <Symbol Address="0x48048144" Name="DioCl2EncoderIn_write" />
    <Symbol Address="0x480480E4" Name="DsIoEth_close" />
    <Symbol Address="0x4804831C" Name="DsIoEth_create" />
    <Symbol Address="0x480481BC" Name="DsIoEth_getIpAddress" />
    <Symbol Address="0x4804806C" Name="DsIoEth_getLinkState" />
    <Symbol Address="0x48048324" Name="DsIoEth_getMgmtEvent" />
    <Symbol Address="0x480482E4" Name="DsIoEth_getPortState" />
    <Symbol Address="0x480482F4" Name="DsIoEth_htons" />
    <Symbol Address="0x480482DC" Name="DsIoEth_ntohs" />
    <Symbol Address="0x480480EC" Name="DsIoEth_open" />
    <Symbol Address="0x480480A4" Name="DsIoEth_recvfrom" />
    <Symbol Address="0x480480F4" Name="DsIoEth_setAddrFilter" />
    <Symbol Address="0x4804823C" Name="DsIoEth_setGatewayAddress" />
    <Symbol Address="0x4804821C" Name="DsIoEth_setIpAddress" />
    <Symbol Address="0x48048104" Name="DsIoEth_setNetMask" />
    <Symbol Address="0x48048354" Name="DsIoEth_setRecvFrameSize" />
    <Symbol Address="0x48048134" Name="DsTimeSync_baserate" />
    <Symbol Address="0x480481AC" Name="DsTimeSync_setCurrentTimePtr" />
    <Symbol Address="0x480480BC" Name="DsTimeSync_simstateRun" />
    <Symbol Address="0x4804834C" Name="DsTimeSync_simstateStop" />
    <Symbol Address="0x48041FF0" Name="Senso_EnabledSubsystem1_Disable" />
    <Symbol Address="0x48041F30" Name="Sensor_EnabledSubsystem_Disable" />
    <Symbol Address="0x48042000" Name="Sensors_EnabledSubsystem1_Start" />
    <Symbol Address="0x48041FE0" Name="Sensors__EnabledSubsystem1_Init" />
    <Symbol Address="0x48041F50" Name="Sensors__EnabledSubsystem_Start" />
    <Symbol Address="0x48041F20" Name="Sensors_a_EnabledSubsystem_Init" />
    <Symbol Address="0x48042010" Name="Sensors_and_a_EnabledSubsystem1" />
    <Symbol Address="0x48041F60" Name="Sensors_and_ac_EnabledSubsystem" />
    <Symbol Address="0x48041EB0" Name="Sensors_and_act_BoundsFunction1" />
    <Symbol Address="0x48041EF0" Name="Sensors_and_actu_MATLABFunction" />
    <Symbol Address="0x48048BD0" Name="Sensors_and_actuators_b_PrevZCX" />
    <Symbol Address="0x48048B40" Name="Sensors_and_actuators_ball_a_DW" />
    <Symbol Address="0x480463E0" Name="Sensors_and_actuators_ball_a_M" />
    <Symbol Address="0x480486F0" Name="Sensors_and_actuators_ball_an_B" />
    <Symbol Address="0x48047B00" Name="Sensors_and_actuators_ball_an_P" />
    <Symbol Address="0x48048BE0" Name="Sensors_and_actuators_ball_an_X" />
    <Symbol Address="0x48048B10" Name="Sensors_and_actuators_ball_an_Y" />
    <Symbol Address="0x48043BD0" Name="Sensors_and_actuators_ball_and_plate_2022b_derivatives" />
    <Symbol Address="0x48043F80" Name="Sensors_and_actuators_ball_and_plate_2022b_initialize" />
    <Symbol Address="0x480420A0" Name="Sensors_and_actuators_ball_and_plate_2022b_output" />
    <Symbol Address="0x48044540" Name="Sensors_and_actuators_ball_and_plate_2022b_rti_init_trc_pointers" />
    <Symbol Address="0x480441C0" Name="Sensors_and_actuators_ball_and_plate_2022b_terminate" />
    <Symbol Address="0x48043D20" Name="Sensors_and_actuators_ball_and_plate_2022b_update" />
    <Symbol Address="0x48048334" Name="SrtkApp_background" />
    <Symbol Address="0x480482A4" Name="SrtkApp_init" />
    <Symbol Address="0x480481FC" Name="SrtkApp_terminate" />
    <Symbol Address="0x48048294" Name="SrtkDaq_Background" />
    <Symbol Address="0x4804819C" Name="SrtkDaq_Init" />
    <Symbol Address="0x480482AC" Name="SrtkDaq_Service" />
    <Symbol Address="0x4804835C" Name="SrtkIntBase_disableIntGlobal" />
    <Symbol Address="0x480481B4" Name="SrtkIntBase_enableIntGlobal" />
    <Symbol Address="0x4804810C" Name="SrtkIntBase_requestTaskMode" />
    <Symbol Address="0x48048184" Name="SrtkPreload_preloadRegion" />
    <Symbol Address="0x480482BC" Name="SrtkSim_notifyStateTransition" />
    <Symbol Address="0x48048364" Name="SrtkSim_registerState" />
    <Symbol Address="0x00000000" Name="_DSPACE_START" />
    <Symbol Address="0x00000000" Name="_DSPACE_START_" />
    <Symbol Address="0x480479F4" Name="_DYNAMIC" />
    <Symbol Address="0x48048018" Name="_GLOBAL_OFFSET_TABLE_" />
    <Symbol Address="0x48048254" Name="_Sin" />
    <Symbol Address="0x480479EC" Name="__DTOR_END__" />
    <Symbol Address="0x48048024" Name="__bss_start" />
    <Symbol Address="0x4804811C" Name="__cxa_finalize" />
    <Symbol Address="0x4804836C" Name="__deregister_frame_info" />
    <Symbol Address="0x48047AF8" Name="__dso_handle" />
    <Symbol Address="0x48048D40" Name="__end" />
    <Symbol Address="0x48045944" Name="__ieee754_pow" />
    <Symbol Address="0x4804807C" Name="__register_frame_info" />
    <Symbol Address="0x48048274" Name="__wrap_atexit" />
    <Symbol Address="0x4804826C" Name="__wrap_exit" />
    <Symbol Address="0x48041AE0" Name="_btext" />
    <Symbol Address="0x48048024" Name="_edata" />
    <Symbol Address="0x48048D40" Name="_end" />
    <Symbol Address="0x480463BC" Name="_fini" />
    <Symbol Address="0x4804828C" Name="_fini_array" />
    <Symbol Address="0x48041AB4" Name="_init" />
    <Symbol Address="0x48048124" Name="_init_array" />
    <Symbol Address="0x480481E4" Name="_init_libc" />
    <Symbol Address="0x4804829C" Name="_preinit_array" />
    <Symbol Address="0x48041AE0" Name="_start" />
    <Symbol Address="0x48048CC8" Name="currentTime" />
    <Symbol Address="0x4804817C" Name="dsparam_copy_data_set" />
    <Symbol Address="0x480481F4" Name="dsrtt_init" />
    <Symbol Address="0x48048154" Name="dsrtt_script_service_post_computation" />
    <Symbol Address="0x48048224" Name="dsrtt_script_service_pre_computation" />
    <Symbol Address="0x48048094" Name="dsrtt_set_current_time" />
    <Symbol Address="0x480482FC" Name="dsrtt_set_step_size" />
    <Symbol Address="0x48048500" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x480484F8" Name="errno" />
    <Symbol Address="0x48048CCC" Name="finalTime" />
    <Symbol Address="0x48044DE0" Name="initConditions" />
    <Symbol Address="0x48044DF0" Name="initVariables" />
    <Symbol Address="0x48047FC0" Name="lastSimState" />
    <Symbol Address="0x48044E00" Name="main" />
    <Symbol Address="0x4804824C" Name="memset" />
    <Symbol Address="0x48048CD0" Name="modelStepSize" />
    <Symbol Address="0x4804808C" Name="msg_error_clear" />
    <Symbol Address="0x48048234" Name="msg_error_printf" />
    <Symbol Address="0x4804818C" Name="msg_error_set" />
    <Symbol Address="0x48048214" Name="msg_info_set" />
    <Symbol Address="0x48048508" Name="msg_last_error_no" />
    <Symbol Address="0x4804816C" Name="msg_last_error_number" />
    <Symbol Address="0x480482D4" Name="msg_set" />
    <Symbol Address="0x48048164" Name="msg_warning_printf" />
    <Symbol Address="0x48048CD8" Name="pRTIDacC1AnalogOut_Ch_1" />
    <Symbol Address="0x48048CDC" Name="pRTIDacC1AnalogOut_Ch_2" />
    <Symbol Address="0x48048CE0" Name="pRTIDacC1AnalogOut_Ch_3" />
    <Symbol Address="0x48048CE4" Name="pRTIEmcEncoder_Unit_1_DioCl_2_Port_1_Ch1" />
    <Symbol Address="0x48048CE8" Name="pRTIEmcEncoder_Unit_2_DioCl_2_Port_1_Ch3" />
    <Symbol Address="0x48048CEC" Name="pRTIEmcEncoder_Unit_3_DioCl_2_Port_1_Ch5" />
    <Symbol Address="0x48048D0C" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x48048D04" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x48048D08" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x48048D00" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x48048D14" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x48048CF4" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x48048D10" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x48048CFC" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x48048CF8" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x48048C54" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_11" />
    <Symbol Address="0x48048C58" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_12" />
    <Symbol Address="0x48048C5C" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_13" />
    <Symbol Address="0x48048C60" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_14" />
    <Symbol Address="0x48048C64" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_15" />
    <Symbol Address="0x48048C68" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_16" />
    <Symbol Address="0x48048C38" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_4" />
    <Symbol Address="0x48048C28" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48048C50" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_10" />
    <Symbol Address="0x48048C3C" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_5" />
    <Symbol Address="0x48048C40" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_6" />
    <Symbol Address="0x48048C44" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_7" />
    <Symbol Address="0x48048C48" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_8" />
    <Symbol Address="0x48048C4C" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_9" />
    <Symbol Address="0x48048C30" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_uint16_T_2" />
    <Symbol Address="0x48048C2C" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_uint32_T_1" />
    <Symbol Address="0x48048C34" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_uint8_T_3" />
    <Symbol Address="0x48048C6C" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48048C74" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_2" />
    <Symbol Address="0x48048C78" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_3" />
    <Symbol Address="0x48048C7C" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_4" />
    <Symbol Address="0x48048C80" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_5" />
    <Symbol Address="0x48048C84" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_6" />
    <Symbol Address="0x48048C88" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_7" />
    <Symbol Address="0x48048C70" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_uint8_T_1" />
    <Symbol Address="0x48048C9C" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_4" />
    <Symbol Address="0x48048CA0" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_5" />
    <Symbol Address="0x48048CA4" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_6" />
    <Symbol Address="0x48048CA8" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_7" />
    <Symbol Address="0x48048CAC" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_8" />
    <Symbol Address="0x48048CB0" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_9" />
    <Symbol Address="0x48048C98" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_int8_T_3" />
    <Symbol Address="0x48048C8C" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48048C94" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_uint16_T_2" />
    <Symbol Address="0x48048C90" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_uint32_T_1" />
    <Symbol Address="0x48048CB4" Name="p_3_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48048CB8" Name="p_5_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48048CC0" Name="p_5_Sensors_and_actuators_ball_and_plate_2022b_real_T_2" />
    <Symbol Address="0x48048CBC" Name="p_5_Sensors_and_actuators_ball_and_plate_2022b_uint32_T_1" />
    <Symbol Address="0x48046448" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x4804644C" Name="p_msg_last_error_no" />
    <Symbol Address="0x48047FCC" Name="p_xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48047FC8" Name="p_xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48047FC4" Name="p_xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48045924" Name="pow" />
    <Symbol Address="0x48045820" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x480457F0" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x48045830" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x48044580" Name="rt_ZCFcn" />
    <Symbol Address="0x48048D18" Name="rtiAssertionMode" />
    <Symbol Address="0x48046444" Name="rtiDataSetStorageEnabled" />
    <Symbol Address="0x48045840" Name="rti_assertion_handler" />
    <Symbol Address="0x480458D0" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x480457B0" Name="rti_init" />
    <Symbol Address="0x48044D90" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x480481D4" Name="rtk_bind_interrupt" />
    <Symbol Address="0x4804815C" Name="rtk_create_task" />
    <Symbol Address="0x480480B4" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x4804833C" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x48048194" Name="rtk_enable_services" />
    <Symbol Address="0x48048304" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x480482EC" Name="rtk_get_subentry" />
    <Symbol Address="0x48044D80" Name="rtk_idle_function" />
    <Symbol Address="0x4804830C" Name="rtk_initialize" />
    <Symbol Address="0x48048264" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x480481CC" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x48048114" Name="rtk_reset_tasks" />
    <Symbol Address="0x4804812C" Name="rtk_set_task_type" />
    <Symbol Address="0x480480DC" Name="rtk_setup_temp_overrun_handling" />
    <Symbol Address="0x4804813C" Name="rtk_task_name_set" />
    <Symbol Address="0x480481A4" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x480482B4" Name="rtk_task_task_name_get" />
    <Symbol Address="0x480461A0" Name="scalbn" />
    <Symbol Address="0x48047FB0" Name="simState" />
    <Symbol Address="0x4804809C" Name="sqrt" />
    <Symbol Address="0x48048CF0" Name="taskMode" />
    <Symbol Address="0x48048074" Name="ts_reset" />
    <Symbol Address="0x48048344" Name="vcm_module_register" />
    <Symbol Address="0x48048D30" Name="xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48048D2C" Name="xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48048D28" Name="xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48048D24" Name="xilapi_eesport_flags_uint32_T" />
    <Symbol Address="0x48048D20" Name="xilapi_eesport_trigger_uint32_T" />
  </Symbols>
</NormalizedMapFile>