<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="GNU x86 Compiler" Name="C:\Users\20203985\Documents\MATLAB\31_05_2023\Ball_and_plate-main\General\Project\Sensors_and_actuators_ball_and_plate.map" Date="2023-05-31 3:27:28" ParsingDate="2023-05-31 3:27:28" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x48040134" Size="0x00000014" Name=".interp" />
    <Section StartAddress="0x48040150" Size="0x00000018" Name=".note" />
    <Section StartAddress="0x48040168" Size="0x00000020" Name=".note.gnu.build-id" />
    <Section StartAddress="0x48040188" Size="0x00000358" Name=".hash" />
    <Section StartAddress="0x480404E0" Size="0x00000730" Name=".dynsym" />
    <Section StartAddress="0x48040C10" Size="0x0000098A" Name=".dynstr" />
    <Section StartAddress="0x4804159A" Size="0x00000000" Name=".gnu.version" />
    <Section StartAddress="0x4804159C" Size="0x00000000" Name=".gnu.version_d" />
    <Section StartAddress="0x4804159C" Size="0x00000000" Name=".gnu.version_r" />
    <Section StartAddress="0x4804159C" Size="0x0000006C" Name=".rela.dyn" />
    <Section StartAddress="0x48041608" Size="0x00000480" Name=".rela.plt" />
    <Section StartAddress="0x48041A88" Size="0x00000024" Name=".init" />
    <Section StartAddress="0x48041AB0" Size="0x00003B8C" Name=".text" />
    <Section StartAddress="0x4804563C" Size="0x00000020" Name=".fini" />
    <Section StartAddress="0x48045660" Size="0x00000598" Name=".rodata" />
    <Section StartAddress="0x48045BF8" Size="0x00000000" Name=".sdata2" />
    <Section StartAddress="0x48045BF8" Size="0x00000014" Name=".eh_frame_hdr" />
    <Section StartAddress="0x48045C0C" Size="0x0000002C" Name=".eh_frame" />
    <Section StartAddress="0x48046000" Size="0x00000000" Name=".preinit_array" />
    <Section StartAddress="0x48046000" Size="0x00000000" Name=".init_array" />
    <Section StartAddress="0x48046000" Size="0x00000000" Name=".fini_array" />
    <Section StartAddress="0x48046000" Size="0x00000008" Name=".ctors" />
    <Section StartAddress="0x48046008" Size="0x00000008" Name=".dtors" />
    <Section StartAddress="0x48046010" Size="0x00000004" Name=".jcr" />
    <Section StartAddress="0x48046014" Size="0x00000100" Name=".dynamic" />
    <Section StartAddress="0x48046118" Size="0x00000338" Name=".data" />
    <Section StartAddress="0x48046450" Size="0x00000000" Name=".tm_clone_table" />
    <Section StartAddress="0x48046450" Size="0x00000054" Name=".got" />
    <Section StartAddress="0x480464A4" Size="0x00000000" Name=".sdata" />
    <Section StartAddress="0x480464A4" Size="0x00000000" Name=".sbss" />
    <Section StartAddress="0x480464A4" Size="0x000004C8" Name=".plt" />
    <Section StartAddress="0x48046970" Size="0x000005C4" Name=".bss" />
    <Section StartAddress="0x48046F40" Size="0x00000000" Name=".iplt" />
    <Section StartAddress="0x00000000" Size="0x00000047" Name=".comment" />
    <Section StartAddress="0x00000000" Size="0x00000018" Name=".PPC.EMB.apuinfo" />
    <Section StartAddress="0x00000000" Size="0x00000014" Name=".gnu.attributes" />
  </Sections>
  <Symbols>
    <Symbol Address="0x000004B2" Name="DS_TARGET_PLATFORM" />
    <Symbol Address="0x480465CC" Name="DacCl1AnalogOut_apply" />
    <Symbol Address="0x48046544" Name="DacCl1AnalogOut_create" />
    <Symbol Address="0x4804678C" Name="DacCl1AnalogOut_setOutputHighZ" />
    <Symbol Address="0x480466FC" Name="DacCl1AnalogOut_setOutputValue" />
    <Symbol Address="0x480466AC" Name="DacCl1AnalogOut_start" />
    <Symbol Address="0x4804665C" Name="DacCl1AnalogOut_stop" />
    <Symbol Address="0x48046644" Name="DacCl1AnalogOut_write" />
    <Symbol Address="0x4804673C" Name="DioCl2EncoderIn_apply" />
    <Symbol Address="0x48046504" Name="DioCl2EncoderIn_create" />
    <Symbol Address="0x480466D4" Name="DioCl2EncoderIn_getEncPosition" />
    <Symbol Address="0x48046744" Name="DioCl2EncoderIn_getEncVelocity" />
    <Symbol Address="0x4804652C" Name="DioCl2EncoderIn_read" />
    <Symbol Address="0x480466C4" Name="DioCl2EncoderIn_setEncPosValidity" />
    <Symbol Address="0x4804654C" Name="DioCl2EncoderIn_setEncPosition" />
    <Symbol Address="0x480467A4" Name="DioCl2EncoderIn_setEncoderLines" />
    <Symbol Address="0x4804666C" Name="DioCl2EncoderIn_setGatedMode" />
    <Symbol Address="0x4804657C" Name="DioCl2EncoderIn_setIndexMode" />
    <Symbol Address="0x48046684" Name="DioCl2EncoderIn_setMaxPosition" />
    <Symbol Address="0x480466F4" Name="DioCl2EncoderIn_setMeasurementInterval" />
    <Symbol Address="0x4804668C" Name="DioCl2EncoderIn_setMinPosition" />
    <Symbol Address="0x480465F4" Name="DioCl2EncoderIn_start" />
    <Symbol Address="0x48046554" Name="DioCl2EncoderIn_stop" />
    <Symbol Address="0x480465C4" Name="DioCl2EncoderIn_write" />
    <Symbol Address="0x48046564" Name="DsIoEth_close" />
    <Symbol Address="0x48046794" Name="DsIoEth_create" />
    <Symbol Address="0x4804663C" Name="DsIoEth_getIpAddress" />
    <Symbol Address="0x480464EC" Name="DsIoEth_getLinkState" />
    <Symbol Address="0x4804679C" Name="DsIoEth_getMgmtEvent" />
    <Symbol Address="0x4804675C" Name="DsIoEth_getPortState" />
    <Symbol Address="0x4804676C" Name="DsIoEth_htons" />
    <Symbol Address="0x48046754" Name="DsIoEth_ntohs" />
    <Symbol Address="0x4804656C" Name="DsIoEth_open" />
    <Symbol Address="0x48046524" Name="DsIoEth_recvfrom" />
    <Symbol Address="0x48046574" Name="DsIoEth_setAddrFilter" />
    <Symbol Address="0x480466BC" Name="DsIoEth_setGatewayAddress" />
    <Symbol Address="0x4804669C" Name="DsIoEth_setIpAddress" />
    <Symbol Address="0x48046584" Name="DsIoEth_setNetMask" />
    <Symbol Address="0x480467CC" Name="DsIoEth_setRecvFrameSize" />
    <Symbol Address="0x480465B4" Name="DsTimeSync_baserate" />
    <Symbol Address="0x4804662C" Name="DsTimeSync_setCurrentTimePtr" />
    <Symbol Address="0x4804653C" Name="DsTimeSync_simstateRun" />
    <Symbol Address="0x480467C4" Name="DsTimeSync_simstateStop" />
    <Symbol Address="0x48041F50" Name="Senso_EnabledSubsystem1_Disable" />
    <Symbol Address="0x48041E90" Name="Sensor_EnabledSubsystem_Disable" />
    <Symbol Address="0x48041F60" Name="Sensors_EnabledSubsystem1_Start" />
    <Symbol Address="0x48041F40" Name="Sensors__EnabledSubsystem1_Init" />
    <Symbol Address="0x48041EB0" Name="Sensors__EnabledSubsystem_Start" />
    <Symbol Address="0x48041E80" Name="Sensors_a_EnabledSubsystem_Init" />
    <Symbol Address="0x48041F70" Name="Sensors_and_a_EnabledSubsystem1" />
    <Symbol Address="0x48041EC0" Name="Sensors_and_ac_EnabledSubsystem" />
    <Symbol Address="0x48046D68" Name="Sensors_and_actuators_b_PrevZCX" />
    <Symbol Address="0x48046D70" Name="Sensors_and_actuators_ball_a_DW" />
    <Symbol Address="0x48045660" Name="Sensors_and_actuators_ball_a_M" />
    <Symbol Address="0x48046B58" Name="Sensors_and_actuators_ball_an_B" />
    <Symbol Address="0x48046120" Name="Sensors_and_actuators_ball_an_P" />
    <Symbol Address="0x48046E30" Name="Sensors_and_actuators_ball_an_U" />
    <Symbol Address="0x48046DC8" Name="Sensors_and_actuators_ball_an_X" />
    <Symbol Address="0x48046E08" Name="Sensors_and_actuators_ball_an_Y" />
    <Symbol Address="0x48042F10" Name="Sensors_and_actuators_ball_and_plate_derivatives" />
    <Symbol Address="0x48043270" Name="Sensors_and_actuators_ball_and_plate_initialize" />
    <Symbol Address="0x48041FF0" Name="Sensors_and_actuators_ball_and_plate_output" />
    <Symbol Address="0x480437C0" Name="Sensors_and_actuators_ball_and_plate_rti_init_trc_pointers" />
    <Symbol Address="0x48043490" Name="Sensors_and_actuators_ball_and_plate_terminate" />
    <Symbol Address="0x480430D0" Name="Sensors_and_actuators_ball_and_plate_update" />
    <Symbol Address="0x480467AC" Name="SrtkApp_background" />
    <Symbol Address="0x4804671C" Name="SrtkApp_init" />
    <Symbol Address="0x4804667C" Name="SrtkApp_terminate" />
    <Symbol Address="0x4804670C" Name="SrtkDaq_Background" />
    <Symbol Address="0x4804661C" Name="SrtkDaq_Init" />
    <Symbol Address="0x48046724" Name="SrtkDaq_Service" />
    <Symbol Address="0x480467D4" Name="SrtkIntBase_disableIntGlobal" />
    <Symbol Address="0x48046634" Name="SrtkIntBase_enableIntGlobal" />
    <Symbol Address="0x4804658C" Name="SrtkIntBase_requestTaskMode" />
    <Symbol Address="0x48046604" Name="SrtkPreload_preloadRegion" />
    <Symbol Address="0x48046734" Name="SrtkSim_notifyStateTransition" />
    <Symbol Address="0x480467DC" Name="SrtkSim_registerState" />
    <Symbol Address="0x00000000" Name="_DSPACE_START" />
    <Symbol Address="0x00000000" Name="_DSPACE_START_" />
    <Symbol Address="0x48046014" Name="_DYNAMIC" />
    <Symbol Address="0x48046498" Name="_GLOBAL_OFFSET_TABLE_" />
    <Symbol Address="0x4804600C" Name="__DTOR_END__" />
    <Symbol Address="0x480464A4" Name="__bss_start" />
    <Symbol Address="0x4804659C" Name="__cxa_finalize" />
    <Symbol Address="0x480467E4" Name="__deregister_frame_info" />
    <Symbol Address="0x48046118" Name="__dso_handle" />
    <Symbol Address="0x48046F40" Name="__end" />
    <Symbol Address="0x48044BC4" Name="__ieee754_pow" />
    <Symbol Address="0x480464FC" Name="__register_frame_info" />
    <Symbol Address="0x480466EC" Name="__wrap_atexit" />
    <Symbol Address="0x480466E4" Name="__wrap_exit" />
    <Symbol Address="0x48041AB0" Name="_btext" />
    <Symbol Address="0x480464A4" Name="_edata" />
    <Symbol Address="0x48046F40" Name="_end" />
    <Symbol Address="0x4804563C" Name="_fini" />
    <Symbol Address="0x48046704" Name="_fini_array" />
    <Symbol Address="0x48041A88" Name="_init" />
    <Symbol Address="0x480465A4" Name="_init_array" />
    <Symbol Address="0x48046664" Name="_init_libc" />
    <Symbol Address="0x48046714" Name="_preinit_array" />
    <Symbol Address="0x48041AB0" Name="_start" />
    <Symbol Address="0x48046EC8" Name="currentTime" />
    <Symbol Address="0x480465FC" Name="dsparam_copy_data_set" />
    <Symbol Address="0x48046674" Name="dsrtt_init" />
    <Symbol Address="0x480465D4" Name="dsrtt_script_service_post_computation" />
    <Symbol Address="0x480466A4" Name="dsrtt_script_service_pre_computation" />
    <Symbol Address="0x48046514" Name="dsrtt_set_current_time" />
    <Symbol Address="0x48046774" Name="dsrtt_set_step_size" />
    <Symbol Address="0x48046978" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x48046970" Name="errno" />
    <Symbol Address="0x48046ECC" Name="finalTime" />
    <Symbol Address="0x48044060" Name="initConditions" />
    <Symbol Address="0x48044070" Name="initVariables" />
    <Symbol Address="0x48046440" Name="lastSimState" />
    <Symbol Address="0x48044080" Name="main" />
    <Symbol Address="0x480466CC" Name="memset" />
    <Symbol Address="0x48046ED0" Name="modelStepSize" />
    <Symbol Address="0x4804650C" Name="msg_error_clear" />
    <Symbol Address="0x480466B4" Name="msg_error_printf" />
    <Symbol Address="0x4804660C" Name="msg_error_set" />
    <Symbol Address="0x48046694" Name="msg_info_set" />
    <Symbol Address="0x48046980" Name="msg_last_error_no" />
    <Symbol Address="0x480465EC" Name="msg_last_error_number" />
    <Symbol Address="0x4804674C" Name="msg_set" />
    <Symbol Address="0x480465E4" Name="msg_warning_printf" />
    <Symbol Address="0x48046ED8" Name="pRTIDacC1AnalogOut_Ch_1" />
    <Symbol Address="0x48046EDC" Name="pRTIDacC1AnalogOut_Ch_2" />
    <Symbol Address="0x48046EE0" Name="pRTIDacC1AnalogOut_Ch_3" />
    <Symbol Address="0x48046EE4" Name="pRTIEmcEncoder_Unit_1_DioCl_2_Port_1_Ch1" />
    <Symbol Address="0x48046EE8" Name="pRTIEmcEncoder_Unit_2_DioCl_2_Port_1_Ch3" />
    <Symbol Address="0x48046EEC" Name="pRTIEmcEncoder_Unit_3_DioCl_2_Port_1_Ch5" />
    <Symbol Address="0x48046F0C" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x48046F04" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x48046F08" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x48046F00" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x48046F14" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x48046EF4" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x48046F10" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x48046EFC" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x48046EF8" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x48046E50" Name="p_0_Sensors_and_actuators_ball_and_plate_boolean_T_4" />
    <Symbol Address="0x48046E40" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046E68" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_10" />
    <Symbol Address="0x48046E54" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_5" />
    <Symbol Address="0x48046E58" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_6" />
    <Symbol Address="0x48046E5C" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_7" />
    <Symbol Address="0x48046E60" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_8" />
    <Symbol Address="0x48046E64" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_9" />
    <Symbol Address="0x48046E48" Name="p_0_Sensors_and_actuators_ball_and_plate_uint16_T_2" />
    <Symbol Address="0x48046E44" Name="p_0_Sensors_and_actuators_ball_and_plate_uint32_T_1" />
    <Symbol Address="0x48046E4C" Name="p_0_Sensors_and_actuators_ball_and_plate_uint8_T_3" />
    <Symbol Address="0x48046E6C" Name="p_1_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046E70" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046E78" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_2" />
    <Symbol Address="0x48046E7C" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_3" />
    <Symbol Address="0x48046E80" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_4" />
    <Symbol Address="0x48046E84" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_5" />
    <Symbol Address="0x48046E88" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_6" />
    <Symbol Address="0x48046E8C" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_7" />
    <Symbol Address="0x48046E74" Name="p_2_Sensors_and_actuators_ball_and_plate_uint8_T_1" />
    <Symbol Address="0x48046E9C" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_3" />
    <Symbol Address="0x48046EA0" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_4" />
    <Symbol Address="0x48046EA4" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_5" />
    <Symbol Address="0x48046EA8" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_6" />
    <Symbol Address="0x48046EAC" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_7" />
    <Symbol Address="0x48046EB0" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_8" />
    <Symbol Address="0x48046E90" Name="p_3_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046E98" Name="p_3_Sensors_and_actuators_ball_and_plate_uint16_T_2" />
    <Symbol Address="0x48046E94" Name="p_3_Sensors_and_actuators_ball_and_plate_uint32_T_1" />
    <Symbol Address="0x48046EB4" Name="p_4_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046EB8" Name="p_6_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046EC4" Name="p_6_Sensors_and_actuators_ball_and_plate_real_T_3" />
    <Symbol Address="0x48046EBC" Name="p_6_Sensors_and_actuators_ball_and_plate_uint16_T_1" />
    <Symbol Address="0x48046EC0" Name="p_6_Sensors_and_actuators_ball_and_plate_uint32_T_2" />
    <Symbol Address="0x480456A0" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x480456A4" Name="p_msg_last_error_no" />
    <Symbol Address="0x4804644C" Name="p_xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48046448" Name="p_xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48046444" Name="p_xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48044BA4" Name="pow" />
    <Symbol Address="0x48044AA0" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x48044A70" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x48044AB0" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x48043800" Name="rt_ZCFcn" />
    <Symbol Address="0x48046F18" Name="rtiAssertionMode" />
    <Symbol Address="0x4804569C" Name="rtiDataSetStorageEnabled" />
    <Symbol Address="0x48044AC0" Name="rti_assertion_handler" />
    <Symbol Address="0x48044B50" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x48044A30" Name="rti_init" />
    <Symbol Address="0x48044010" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x48046654" Name="rtk_bind_interrupt" />
    <Symbol Address="0x480465DC" Name="rtk_create_task" />
    <Symbol Address="0x48046534" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x480467B4" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x48046614" Name="rtk_enable_services" />
    <Symbol Address="0x4804677C" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x48046764" Name="rtk_get_subentry" />
    <Symbol Address="0x48044000" Name="rtk_idle_function" />
    <Symbol Address="0x48046784" Name="rtk_initialize" />
    <Symbol Address="0x480466DC" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x4804664C" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x48046594" Name="rtk_reset_tasks" />
    <Symbol Address="0x480465AC" Name="rtk_set_task_type" />
    <Symbol Address="0x4804655C" Name="rtk_setup_temp_overrun_handling" />
    <Symbol Address="0x480465BC" Name="rtk_task_name_set" />
    <Symbol Address="0x48046624" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x4804672C" Name="rtk_task_task_name_get" />
    <Symbol Address="0x48045420" Name="scalbn" />
    <Symbol Address="0x48046430" Name="simState" />
    <Symbol Address="0x4804651C" Name="sqrt" />
    <Symbol Address="0x48046EF0" Name="taskMode" />
    <Symbol Address="0x480464F4" Name="ts_reset" />
    <Symbol Address="0x480467BC" Name="vcm_module_register" />
    <Symbol Address="0x48046F30" Name="xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48046F2C" Name="xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48046F28" Name="xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48046F24" Name="xilapi_eesport_flags_uint32_T" />
    <Symbol Address="0x48046F20" Name="xilapi_eesport_trigger_uint32_T" />
  </Symbols>
</NormalizedMapFile>