-- ******** Tunable Parameters ************************************************

group "Tunable Parameters"

	p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_0[0]
	{
	 type:    flt(64,IEEE)*
	 alias:   "a_x"
	 flags:   PARAM
	}
	p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_0[1]
	{
	 type:    flt(64,IEEE)*
	 alias:   "a_y"
	 flags:   PARAM
	}
	p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_0[2]
	{
	 type:    flt(64,IEEE)*
	 alias:   "b_x"
	 flags:   PARAM
	}
	p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_0[3]
	{
	 type:    flt(64,IEEE)*
	 alias:   "b_y"
	 flags:   PARAM
	}
	p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_0[4]
	{
	 type:    Sensors_and_actuators_ball_and_plate_2022b_ArrayDT0_2*
	 alias:   "center"
	 flags:   PARAM
	}

endgroup

-- ******** State Machine Data ************************************************

group "State Machine Data"


endgroup


-- ******** Labels ************************************************************

-- Generation of labels turned off with TRCGenerateLabels option.

-- ******** RTT Dynamic Variables *********************************************

group "RTT Dynamic Variables"

endgroup

