<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="GNU x86 Compiler" Name="C:\Users\20203985\Documents\MATLAB\23_06_2023\simulink\Sensors_and_actuators_ball_and_plate_2022b.map" Date="2023-06-23 6:27:52" ParsingDate="2023-06-23 6:27:52" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x48040134" Size="0x00000014" Name=".interp" />
    <Section StartAddress="0x48040150" Size="0x00000018" Name=".note" />
    <Section StartAddress="0x48040168" Size="0x00000020" Name=".note.gnu.build-id" />
    <Section StartAddress="0x48040188" Size="0x0000036C" Name=".hash" />
    <Section StartAddress="0x480404F4" Size="0x00000780" Name=".dynsym" />
    <Section StartAddress="0x48040C74" Size="0x000009A9" Name=".dynstr" />
    <Section StartAddress="0x4804161E" Size="0x00000000" Name=".gnu.version" />
    <Section StartAddress="0x48041620" Size="0x00000000" Name=".gnu.version_d" />
    <Section StartAddress="0x48041620" Size="0x00000000" Name=".gnu.version_r" />
    <Section StartAddress="0x48041620" Size="0x0000006C" Name=".rela.dyn" />
    <Section StartAddress="0x4804168C" Size="0x000004BC" Name=".rela.plt" />
    <Section StartAddress="0x48041B48" Size="0x00000024" Name=".init" />
    <Section StartAddress="0x48041B70" Size="0x0000555C" Name=".text" />
    <Section StartAddress="0x480470CC" Size="0x00000020" Name=".fini" />
    <Section StartAddress="0x480470F0" Size="0x000005D8" Name=".rodata" />
    <Section StartAddress="0x480476C8" Size="0x00000000" Name=".sdata2" />
    <Section StartAddress="0x480476C8" Size="0x00000014" Name=".eh_frame_hdr" />
    <Section StartAddress="0x480476DC" Size="0x0000002C" Name=".eh_frame" />
    <Section StartAddress="0x48048708" Size="0x00000000" Name=".preinit_array" />
    <Section StartAddress="0x48048708" Size="0x00000000" Name=".init_array" />
    <Section StartAddress="0x48048708" Size="0x00000000" Name=".fini_array" />
    <Section StartAddress="0x48048708" Size="0x00000008" Name=".ctors" />
    <Section StartAddress="0x48048710" Size="0x00000008" Name=".dtors" />
    <Section StartAddress="0x48048718" Size="0x00000004" Name=".jcr" />
    <Section StartAddress="0x4804871C" Size="0x00000100" Name=".dynamic" />
    <Section StartAddress="0x48048820" Size="0x000005C8" Name=".data" />
    <Section StartAddress="0x48048DE8" Size="0x00000000" Name=".tm_clone_table" />
    <Section StartAddress="0x48048DE8" Size="0x00000054" Name=".got" />
    <Section StartAddress="0x48048E3C" Size="0x00000000" Name=".sdata" />
    <Section StartAddress="0x48048E3C" Size="0x00000000" Name=".sbss" />
    <Section StartAddress="0x48048E3C" Size="0x00000504" Name=".plt" />
    <Section StartAddress="0x48049340" Size="0x00000AE4" Name=".bss" />
    <Section StartAddress="0x48049E30" Size="0x00000000" Name=".iplt" />
    <Section StartAddress="0x00000000" Size="0x00000047" Name=".comment" />
    <Section StartAddress="0x00000000" Size="0x00000018" Name=".PPC.EMB.apuinfo" />
    <Section StartAddress="0x00000000" Size="0x00000014" Name=".gnu.attributes" />
  </Sections>
  <Symbols>
    <Symbol Address="0x000004B2" Name="DS_TARGET_PLATFORM" />
    <Symbol Address="0x48048F74" Name="DacCl1AnalogOut_apply" />
    <Symbol Address="0x48048EDC" Name="DacCl1AnalogOut_create" />
    <Symbol Address="0x4804914C" Name="DacCl1AnalogOut_setOutputHighZ" />
    <Symbol Address="0x480490B4" Name="DacCl1AnalogOut_setOutputValue" />
    <Symbol Address="0x48049054" Name="DacCl1AnalogOut_start" />
    <Symbol Address="0x48049004" Name="DacCl1AnalogOut_stop" />
    <Symbol Address="0x48048FEC" Name="DacCl1AnalogOut_write" />
    <Symbol Address="0x480490FC" Name="DioCl2EncoderIn_apply" />
    <Symbol Address="0x48048E9C" Name="DioCl2EncoderIn_create" />
    <Symbol Address="0x48049084" Name="DioCl2EncoderIn_getEncPosition" />
    <Symbol Address="0x48049104" Name="DioCl2EncoderIn_getEncVelocity" />
    <Symbol Address="0x48048EC4" Name="DioCl2EncoderIn_read" />
    <Symbol Address="0x4804906C" Name="DioCl2EncoderIn_setEncPosValidity" />
    <Symbol Address="0x48048EE4" Name="DioCl2EncoderIn_setEncPosition" />
    <Symbol Address="0x48049164" Name="DioCl2EncoderIn_setEncoderLines" />
    <Symbol Address="0x48049014" Name="DioCl2EncoderIn_setGatedMode" />
    <Symbol Address="0x48048F1C" Name="DioCl2EncoderIn_setIndexMode" />
    <Symbol Address="0x4804902C" Name="DioCl2EncoderIn_setMaxPosition" />
    <Symbol Address="0x480490AC" Name="DioCl2EncoderIn_setMeasurementInterval" />
    <Symbol Address="0x48049034" Name="DioCl2EncoderIn_setMinPosition" />
    <Symbol Address="0x48048F9C" Name="DioCl2EncoderIn_start" />
    <Symbol Address="0x48048EEC" Name="DioCl2EncoderIn_stop" />
    <Symbol Address="0x48048F6C" Name="DioCl2EncoderIn_write" />
    <Symbol Address="0x48048F04" Name="DsIoEth_close" />
    <Symbol Address="0x48049154" Name="DsIoEth_create" />
    <Symbol Address="0x48048FE4" Name="DsIoEth_getIpAddress" />
    <Symbol Address="0x48048E84" Name="DsIoEth_getLinkState" />
    <Symbol Address="0x4804915C" Name="DsIoEth_getMgmtEvent" />
    <Symbol Address="0x4804911C" Name="DsIoEth_getPortState" />
    <Symbol Address="0x4804912C" Name="DsIoEth_htons" />
    <Symbol Address="0x48049114" Name="DsIoEth_ntohs" />
    <Symbol Address="0x48048F0C" Name="DsIoEth_open" />
    <Symbol Address="0x48048EBC" Name="DsIoEth_recvfrom" />
    <Symbol Address="0x48048F14" Name="DsIoEth_setAddrFilter" />
    <Symbol Address="0x48049064" Name="DsIoEth_setGatewayAddress" />
    <Symbol Address="0x48049044" Name="DsIoEth_setIpAddress" />
    <Symbol Address="0x48048F24" Name="DsIoEth_setNetMask" />
    <Symbol Address="0x4804918C" Name="DsIoEth_setRecvFrameSize" />
    <Symbol Address="0x48048F5C" Name="DsTimeSync_baserate" />
    <Symbol Address="0x48048FD4" Name="DsTimeSync_setCurrentTimePtr" />
    <Symbol Address="0x48048ED4" Name="DsTimeSync_simstateRun" />
    <Symbol Address="0x48049184" Name="DsTimeSync_simstateStop" />
    <Symbol Address="0x48042190" Name="Senso_EnabledSubsystem1_Disable" />
    <Symbol Address="0x480420D0" Name="Sensor_EnabledSubsystem_Disable" />
    <Symbol Address="0x480421A0" Name="Sensors_EnabledSubsystem1_Start" />
    <Symbol Address="0x48042180" Name="Sensors__EnabledSubsystem1_Init" />
    <Symbol Address="0x480420F0" Name="Sensors__EnabledSubsystem_Start" />
    <Symbol Address="0x48042270" Name="Sensors__MovingAveragephi_Start" />
    <Symbol Address="0x480420C0" Name="Sensors_a_EnabledSubsystem_Init" />
    <Symbol Address="0x48042240" Name="Sensors_a_MovingAveragephi_Init" />
    <Symbol Address="0x480424A0" Name="Sensors_a_MovingAveragephi_Term" />
    <Symbol Address="0x480421B0" Name="Sensors_and_a_EnabledSubsystem1" />
    <Symbol Address="0x48042100" Name="Sensors_and_ac_EnabledSubsystem" />
    <Symbol Address="0x480422C0" Name="Sensors_and_ac_MovingAveragephi" />
    <Symbol Address="0x48042050" Name="Sensors_and_act_BoundsFunction1" />
    <Symbol Address="0x48042090" Name="Sensors_and_actu_MATLABFunction" />
    <Symbol Address="0x48049C80" Name="Sensors_and_actuators_b_PrevZCX" />
    <Symbol Address="0x48049A78" Name="Sensors_and_actuators_ball_a_DW" />
    <Symbol Address="0x480470F0" Name="Sensors_and_actuators_ball_a_M" />
    <Symbol Address="0x48049538" Name="Sensors_and_actuators_ball_an_B" />
    <Symbol Address="0x48048828" Name="Sensors_and_actuators_ball_an_P" />
    <Symbol Address="0x48049C90" Name="Sensors_and_actuators_ball_an_X" />
    <Symbol Address="0x48049A38" Name="Sensors_and_actuators_ball_an_Y" />
    <Symbol Address="0x48044460" Name="Sensors_and_actuators_ball_and_plate_2022b_derivatives" />
    <Symbol Address="0x480449A0" Name="Sensors_and_actuators_ball_and_plate_2022b_initialize" />
    <Symbol Address="0x48042640" Name="Sensors_and_actuators_ball_and_plate_2022b_output" />
    <Symbol Address="0x48045058" Name="Sensors_and_actuators_ball_and_plate_2022b_rti_init_trc_pointers" />
    <Symbol Address="0x48044C80" Name="Sensors_and_actuators_ball_and_plate_2022b_terminate" />
    <Symbol Address="0x480445B0" Name="Sensors_and_actuators_ball_and_plate_2022b_update" />
    <Symbol Address="0x4804916C" Name="SrtkApp_background" />
    <Symbol Address="0x480490D4" Name="SrtkApp_init" />
    <Symbol Address="0x48049024" Name="SrtkApp_terminate" />
    <Symbol Address="0x480490C4" Name="SrtkDaq_Background" />
    <Symbol Address="0x48048FC4" Name="SrtkDaq_Init" />
    <Symbol Address="0x480490E4" Name="SrtkDaq_Service" />
    <Symbol Address="0x48049194" Name="SrtkIntBase_disableIntGlobal" />
    <Symbol Address="0x48048FDC" Name="SrtkIntBase_enableIntGlobal" />
    <Symbol Address="0x48048F34" Name="SrtkIntBase_requestTaskMode" />
    <Symbol Address="0x48048FAC" Name="SrtkPreload_preloadRegion" />
    <Symbol Address="0x480490F4" Name="SrtkSim_notifyStateTransition" />
    <Symbol Address="0x4804919C" Name="SrtkSim_registerState" />
    <Symbol Address="0x00000000" Name="_DSPACE_START" />
    <Symbol Address="0x00000000" Name="_DSPACE_START_" />
    <Symbol Address="0x4804871C" Name="_DYNAMIC" />
    <Symbol Address="0x48048E30" Name="_GLOBAL_OFFSET_TABLE_" />
    <Symbol Address="0x4804907C" Name="_Sin" />
    <Symbol Address="0x48048714" Name="__DTOR_END__" />
    <Symbol Address="0x48048E3C" Name="__bss_start" />
    <Symbol Address="0x48048F44" Name="__cxa_finalize" />
    <Symbol Address="0x480491A4" Name="__deregister_frame_info" />
    <Symbol Address="0x48048820" Name="__dso_handle" />
    <Symbol Address="0x48049E30" Name="__end" />
    <Symbol Address="0x48046654" Name="__ieee754_pow" />
    <Symbol Address="0x48048E94" Name="__register_frame_info" />
    <Symbol Address="0x480490A4" Name="__wrap_atexit" />
    <Symbol Address="0x4804909C" Name="__wrap_exit" />
    <Symbol Address="0x48041B70" Name="_btext" />
    <Symbol Address="0x48048E3C" Name="_edata" />
    <Symbol Address="0x48049E30" Name="_end" />
    <Symbol Address="0x480470CC" Name="_fini" />
    <Symbol Address="0x480490BC" Name="_fini_array" />
    <Symbol Address="0x48041B48" Name="_init" />
    <Symbol Address="0x48048F4C" Name="_init_array" />
    <Symbol Address="0x4804900C" Name="_init_libc" />
    <Symbol Address="0x480490CC" Name="_preinit_array" />
    <Symbol Address="0x48041B70" Name="_start" />
    <Symbol Address="0x48048F2C" Name="ceil" />
    <Symbol Address="0x48049DB8" Name="currentTime" />
    <Symbol Address="0x48048FA4" Name="dsparam_copy_data_set" />
    <Symbol Address="0x4804901C" Name="dsrtt_init" />
    <Symbol Address="0x48048F7C" Name="dsrtt_script_service_post_computation" />
    <Symbol Address="0x4804904C" Name="dsrtt_script_service_pre_computation" />
    <Symbol Address="0x48048EAC" Name="dsrtt_set_current_time" />
    <Symbol Address="0x48049134" Name="dsrtt_set_step_size" />
    <Symbol Address="0x48049348" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x48049340" Name="errno" />
    <Symbol Address="0x480490DC" Name="exp" />
    <Symbol Address="0x48049DBC" Name="finalTime" />
    <Symbol Address="0x48048EF4" Name="floor" />
    <Symbol Address="0x48049094" Name="fmod" />
    <Symbol Address="0x48045AF0" Name="initConditions" />
    <Symbol Address="0x48045B00" Name="initVariables" />
    <Symbol Address="0x48048DD8" Name="lastSimState" />
    <Symbol Address="0x48041F40" Name="look1_binlxpw" />
    <Symbol Address="0x48045B10" Name="main" />
    <Symbol Address="0x48049074" Name="memset" />
    <Symbol Address="0x48049DC0" Name="modelStepSize" />
    <Symbol Address="0x48048EA4" Name="msg_error_clear" />
    <Symbol Address="0x4804905C" Name="msg_error_printf" />
    <Symbol Address="0x48048FB4" Name="msg_error_set" />
    <Symbol Address="0x4804903C" Name="msg_info_set" />
    <Symbol Address="0x48049350" Name="msg_last_error_no" />
    <Symbol Address="0x48048F94" Name="msg_last_error_number" />
    <Symbol Address="0x4804910C" Name="msg_set" />
    <Symbol Address="0x48048F8C" Name="msg_warning_printf" />
    <Symbol Address="0x48049DC8" Name="pRTIDacC1AnalogOut_Ch_1" />
    <Symbol Address="0x48049DCC" Name="pRTIDacC1AnalogOut_Ch_2" />
    <Symbol Address="0x48049DD0" Name="pRTIDacC1AnalogOut_Ch_3" />
    <Symbol Address="0x48049DD4" Name="pRTIEmcEncoder_Unit_1_DioCl_2_Port_1_Ch1" />
    <Symbol Address="0x48049DD8" Name="pRTIEmcEncoder_Unit_2_DioCl_2_Port_1_Ch3" />
    <Symbol Address="0x48049DDC" Name="pRTIEmcEncoder_Unit_3_DioCl_2_Port_1_Ch5" />
    <Symbol Address="0x48049DFC" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x48049DF4" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x48049DF8" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x48049DF0" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x48049E04" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x48049DE4" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x48049E00" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x48049DEC" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x48049DE8" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x48049D0C" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_13" />
    <Symbol Address="0x48049D10" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_14" />
    <Symbol Address="0x48049D14" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_15" />
    <Symbol Address="0x48049D18" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_16" />
    <Symbol Address="0x48049D1C" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_17" />
    <Symbol Address="0x48049D20" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_18" />
    <Symbol Address="0x48049CE8" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_4" />
    <Symbol Address="0x48049CD8" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48049D00" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_10" />
    <Symbol Address="0x48049D04" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_11" />
    <Symbol Address="0x48049D08" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_12" />
    <Symbol Address="0x48049CEC" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_5" />
    <Symbol Address="0x48049CF0" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_6" />
    <Symbol Address="0x48049CF4" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_7" />
    <Symbol Address="0x48049CF8" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_8" />
    <Symbol Address="0x48049CFC" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_real_T_9" />
    <Symbol Address="0x48049CE0" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_uint16_T_2" />
    <Symbol Address="0x48049CDC" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_uint32_T_1" />
    <Symbol Address="0x48049CE4" Name="p_0_Sensors_and_actuators_ball_and_plate_2022b_uint8_T_3" />
    <Symbol Address="0x48049D24" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48049D2C" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_2" />
    <Symbol Address="0x48049D30" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_3" />
    <Symbol Address="0x48049D34" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_4" />
    <Symbol Address="0x48049D38" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_5" />
    <Symbol Address="0x48049D3C" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_6" />
    <Symbol Address="0x48049D40" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_real_T_7" />
    <Symbol Address="0x48049D28" Name="p_1_Sensors_and_actuators_ball_and_plate_2022b_uint8_T_1" />
    <Symbol Address="0x48049D64" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_10" />
    <Symbol Address="0x48049D68" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_11" />
    <Symbol Address="0x48049D6C" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_12" />
    <Symbol Address="0x48049D70" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_13" />
    <Symbol Address="0x48049D54" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_5" />
    <Symbol Address="0x48049D58" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_7" />
    <Symbol Address="0x48049D5C" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_8" />
    <Symbol Address="0x48049D60" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_boolean_T_9" />
    <Symbol Address="0x48049D50" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_int8_T_3" />
    <Symbol Address="0x48049D44" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48049D4C" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_uint16_T_2" />
    <Symbol Address="0x48049D48" Name="p_2_Sensors_and_actuators_ball_and_plate_2022b_uint32_T_1" />
    <Symbol Address="0x48049D74" Name="p_3_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48049D78" Name="p_5_Sensors_and_actuators_ball_and_plate_2022b_real_T_0" />
    <Symbol Address="0x48049D80" Name="p_5_Sensors_and_actuators_ball_and_plate_2022b_real_T_2" />
    <Symbol Address="0x48049D7C" Name="p_5_Sensors_and_actuators_ball_and_plate_2022b_uint32_T_1" />
    <Symbol Address="0x4804716C" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x48047170" Name="p_msg_last_error_no" />
    <Symbol Address="0x48048DE4" Name="p_xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48048DE0" Name="p_xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48048DDC" Name="p_xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48046634" Name="pow" />
    <Symbol Address="0x48045090" Name="rtGetInf" />
    <Symbol Address="0x480450B0" Name="rtGetInfF" />
    <Symbol Address="0x480450C0" Name="rtGetMinusInf" />
    <Symbol Address="0x480450E0" Name="rtGetMinusInfF" />
    <Symbol Address="0x480450F0" Name="rtGetNaN" />
    <Symbol Address="0x48045120" Name="rtGetNaNF" />
    <Symbol Address="0x48049D98" Name="rtInf" />
    <Symbol Address="0x48049DA0" Name="rtInfF" />
    <Symbol Address="0x48045190" Name="rtIsInf" />
    <Symbol Address="0x480451C0" Name="rtIsInfF" />
    <Symbol Address="0x480451F0" Name="rtIsNaN" />
    <Symbol Address="0x48045240" Name="rtIsNaNF" />
    <Symbol Address="0x48049DA8" Name="rtMinusInf" />
    <Symbol Address="0x48049DB0" Name="rtMinusInfF" />
    <Symbol Address="0x48049D88" Name="rtNaN" />
    <Symbol Address="0x48049D90" Name="rtNaNF" />
    <Symbol Address="0x48045130" Name="rt_InitInfAndNaN" />
    <Symbol Address="0x48046530" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x48046500" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x48046540" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x48045290" Name="rt_ZCFcn" />
    <Symbol Address="0x48042500" Name="rt_remd_snf" />
    <Symbol Address="0x48049E08" Name="rtiAssertionMode" />
    <Symbol Address="0x48047168" Name="rtiDataSetStorageEnabled" />
    <Symbol Address="0x48046550" Name="rti_assertion_handler" />
    <Symbol Address="0x480465E0" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x480464C0" Name="rti_init" />
    <Symbol Address="0x48045AA0" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x48048FFC" Name="rtk_bind_interrupt" />
    <Symbol Address="0x48048F84" Name="rtk_create_task" />
    <Symbol Address="0x48048ECC" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x48049174" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x48048FBC" Name="rtk_enable_services" />
    <Symbol Address="0x4804913C" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x48049124" Name="rtk_get_subentry" />
    <Symbol Address="0x48045A90" Name="rtk_idle_function" />
    <Symbol Address="0x48049144" Name="rtk_initialize" />
    <Symbol Address="0x4804908C" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x48048FF4" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x48048F3C" Name="rtk_reset_tasks" />
    <Symbol Address="0x48048F54" Name="rtk_set_task_type" />
    <Symbol Address="0x48048EFC" Name="rtk_setup_temp_overrun_handling" />
    <Symbol Address="0x48048F64" Name="rtk_task_name_set" />
    <Symbol Address="0x48048FCC" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x480490EC" Name="rtk_task_task_name_get" />
    <Symbol Address="0x48046EB0" Name="scalbn" />
    <Symbol Address="0x48048DC8" Name="simState" />
    <Symbol Address="0x48048EB4" Name="sqrt" />
    <Symbol Address="0x48049DE0" Name="taskMode" />
    <Symbol Address="0x48048E8C" Name="ts_reset" />
    <Symbol Address="0x4804917C" Name="vcm_module_register" />
    <Symbol Address="0x48049E20" Name="xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48049E1C" Name="xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48049E18" Name="xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48049E14" Name="xilapi_eesport_flags_uint32_T" />
    <Symbol Address="0x48049E10" Name="xilapi_eesport_trigger_uint32_T" />
  </Symbols>
</NormalizedMapFile>